# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	4.829    */-0.054        */0.171         sub_reg[20]/D    1
CLK(R)->CLK(R)	4.829    */-0.039        */0.171         sub_reg[19]/D    1
CLK(R)->CLK(R)	4.831    */-0.026        */0.169         sub_reg[16]/D    1
CLK(R)->CLK(R)	4.833    */-0.017        */0.167         sub_reg[22]/D    1
CLK(R)->CLK(R)	4.828    */0.001         */0.172         sub_reg[91]/D    1
CLK(R)->CLK(R)	4.830    */0.016         */0.170         sub_reg[92]/D    1
CLK(R)->CLK(R)	4.830    */0.017         */0.170         sub_reg[61]/D    1
CLK(R)->CLK(R)	4.827    */0.017         */0.173         sub_reg[62]/D    1
CLK(R)->CLK(R)	4.833    */0.023         */0.167         w_reg[3][10]/D    1
CLK(R)->CLK(R)	4.829    */0.024         */0.171         sub_reg[53]/D    1
CLK(R)->CLK(R)	4.832    */0.027         */0.168         sub_reg[99]/D    1
CLK(R)->CLK(R)	4.833    */0.032         */0.167         w_reg[3][15]/D    1
CLK(R)->CLK(R)	4.831    */0.037         */0.169         sub_reg[35]/D    1
CLK(R)->CLK(R)	4.834    */0.037         */0.166         sub_reg[6]/D    1
CLK(R)->CLK(R)	4.832    */0.042         */0.168         sub_reg[1]/D    1
CLK(R)->CLK(R)	4.832    */0.042         */0.168         sub_reg[18]/D    1
CLK(R)->CLK(R)	4.829    */0.043         */0.171         sub_reg[54]/D    1
CLK(R)->CLK(R)	4.834    */0.043         */0.166         sub_reg[23]/D    1
CLK(R)->CLK(R)	4.833    */0.043         */0.167         w_reg[3][11]/D    1
CLK(R)->CLK(R)	4.829    */0.044         */0.171         sub_reg[71]/D    1
CLK(R)->CLK(R)	4.833    */0.046         */0.167         w_reg[3][9]/D    1
CLK(R)->CLK(R)	4.834    */0.046         */0.166         sub_reg[7]/D    1
CLK(R)->CLK(R)	4.832    */0.047         */0.168         sub_reg[36]/D    1
CLK(R)->CLK(R)	4.830    */0.048         */0.170         sub_reg[67]/D    1
CLK(R)->CLK(R)	4.831    */0.049         */0.169         sub_reg[64]/D    1
CLK(R)->CLK(R)	4.834    */0.050         */0.166         sub_reg[0]/D    1
CLK(R)->CLK(R)	4.833    */0.050         */0.167         w_reg[3][14]/D    1
CLK(R)->CLK(R)	4.833    */0.061         */0.167         sub_reg[17]/D    1
CLK(R)->CLK(R)	4.834    */0.072         */0.166         sub_reg[38]/D    1
CLK(R)->CLK(R)	4.831    */0.075         */0.169         sub_reg[34]/D    1
CLK(R)->CLK(R)	4.831    */0.076         */0.169         sub_reg[21]/D    1
CLK(R)->CLK(R)	4.830    */0.080         */0.170         sub_reg[68]/D    1
CLK(R)->CLK(R)	4.831    */0.080         */0.169         sub_reg[66]/D    1
CLK(R)->CLK(R)	4.831    */0.082         */0.169         sub_reg[122]/D    1
CLK(R)->CLK(R)	4.831    */0.083         */0.169         sub_reg[123]/D    1
CLK(R)->CLK(R)	4.834    */0.085         */0.166         sub_reg[100]/D    1
CLK(R)->CLK(R)	4.833    */0.092         */0.167         sub_reg[5]/D    1
CLK(R)->CLK(R)	4.829    */0.092         */0.171         sub_reg[52]/D    1
CLK(R)->CLK(R)	4.833    */0.094         */0.167         sub_reg[90]/D    1
CLK(R)->CLK(R)	4.834    */0.100         */0.166         sub_reg[32]/D    1
CLK(R)->CLK(R)	4.834    */0.101         */0.166         sub_reg[60]/D    1
CLK(R)->CLK(R)	4.829    */0.102         */0.171         sub_reg[31]/D    1
CLK(R)->CLK(R)	4.832    */0.103         */0.168         sub_reg[73]/D    1
CLK(R)->CLK(R)	4.832    */0.103         */0.168         sub_reg[74]/D    1
CLK(R)->CLK(R)	4.830    */0.104         */0.170         sub_reg[50]/D    1
CLK(R)->CLK(R)	4.822    */0.106         */0.178         sub_reg[95]/D    1
CLK(R)->CLK(R)	4.833    */0.118         */0.167         sub_reg[37]/D    1
CLK(R)->CLK(R)	4.831    */0.120         */0.169         sub_reg[127]/D    1
CLK(R)->CLK(R)	4.831    */0.122         */0.169         sub_reg[75]/D    1
CLK(R)->CLK(R)	4.834    */0.123         */0.166         sub_reg[39]/D    1
CLK(R)->CLK(R)	4.832    */0.125         */0.168         sub_reg[48]/D    1
CLK(R)->CLK(R)	4.831    */0.126         */0.169         sub_reg[98]/D    1
CLK(R)->CLK(R)	4.834    */0.129         */0.166         sub_reg[78]/D    1
CLK(R)->CLK(R)	4.833    */0.132         */0.167         sub_reg[49]/D    1
CLK(R)->CLK(R)	4.833    */0.133         */0.167         sub_reg[55]/D    1
CLK(R)->CLK(R)	4.834    */0.139         */0.166         sub_reg[33]/D    1
CLK(R)->CLK(R)	4.834    */0.140         */0.166         sub_reg[58]/D    1
CLK(R)->CLK(R)	4.831    */0.141         */0.169         sub_reg[27]/D    1
CLK(R)->CLK(R)	4.830    */0.143         */0.170         sub_reg[103]/D    1
CLK(R)->CLK(R)	4.834    */0.145         */0.166         sub_reg[124]/D    1
CLK(R)->CLK(R)	4.832    */0.147         */0.168         sub_reg[51]/D    1
CLK(R)->CLK(R)	4.832    */0.147         */0.168         sub_reg[102]/D    1
CLK(R)->CLK(R)	4.833    */0.147         */0.167         sub_reg[121]/D    1
CLK(R)->CLK(R)	4.834    */0.153         */0.166         sub_reg[30]/D    1
CLK(R)->CLK(R)	4.830    */0.154         */0.170         sub_reg[88]/D    1
CLK(R)->CLK(R)	4.823    */0.161         */0.177         sub_reg[87]/D    1
CLK(R)->CLK(R)	4.823    */0.162         */0.177         sub_reg[119]/D    1
CLK(R)->CLK(R)	4.832    */0.165         */0.168         sub_reg[24]/D    1
CLK(R)->CLK(R)	4.832    */0.165         */0.168         sub_reg[28]/D    1
CLK(R)->CLK(R)	4.833    */0.169         */0.167         sub_reg[96]/D    1
CLK(R)->CLK(R)	4.831    */0.171         */0.169         sub_reg[81]/D    1
CLK(R)->CLK(R)	4.828    */0.174         */0.172         sub_reg[63]/D    1
CLK(R)->CLK(R)	4.830    */0.180         */0.170         sub_reg[118]/D    1
CLK(R)->CLK(R)	4.827    */0.183         */0.173         sub_reg[93]/D    1
CLK(R)->CLK(R)	4.832    */0.186         */0.168         sub_reg[120]/D    1
CLK(R)->CLK(R)	4.832    */0.187         */0.168         sub_reg[26]/D    1
CLK(R)->CLK(R)	4.830    */0.192         */0.170         sub_reg[113]/D    1
CLK(R)->CLK(R)	4.829    */0.195         */0.171         sub_reg[86]/D    1
CLK(R)->CLK(R)	4.833    */0.199         */0.167         sub_reg[25]/D    1
CLK(R)->CLK(R)	4.832    */0.202         */0.168         sub_reg[29]/D    1
CLK(R)->CLK(R)	4.832    */0.204         */0.168         sub_reg[82]/D    1
CLK(R)->CLK(R)	4.826    */0.209         */0.174         sub_reg[111]/D    1
CLK(R)->CLK(R)	4.831    */0.213         */0.169         sub_reg[72]/D    1
CLK(R)->CLK(R)	4.828    */0.215         */0.172         sub_reg[94]/D    1
CLK(R)->CLK(R)	4.834    */0.216         */0.166         sub_reg[125]/D    1
CLK(R)->CLK(R)	4.833    */0.225         */0.167         sub_reg[116]/D    1
CLK(R)->CLK(R)	4.832    */0.226         */0.168         sub_reg[112]/D    1
CLK(R)->CLK(R)	4.828    */0.226         */0.172         sub_reg[79]/D    1
CLK(R)->CLK(R)	4.831    */0.227         */0.169         sub_reg[45]/D    1
CLK(R)->CLK(R)	4.833    */0.230         */0.167         sub_reg[115]/D    1
CLK(R)->CLK(R)	4.831    */0.230         */0.169         sub_reg[46]/D    1
CLK(R)->CLK(R)	4.834    */0.231         */0.166         sub_reg[97]/D    1
CLK(R)->CLK(R)	4.832    */0.232         */0.168         sub_reg[106]/D    1
CLK(R)->CLK(R)	4.833    */0.233         */0.167         sub_reg[114]/D    1
CLK(R)->CLK(R)	4.830    */0.234         */0.170         sub_reg[109]/D    1
CLK(R)->CLK(R)	4.830    */0.235         */0.170         sub_reg[43]/D    1
CLK(R)->CLK(R)	4.834    */0.236         */0.166         sub_reg[85]/D    1
CLK(R)->CLK(R)	4.830    */0.237         */0.170         sub_reg[40]/D    1
CLK(R)->CLK(R)	4.833    */0.241         */0.167         sub_reg[56]/D    1
CLK(R)->CLK(R)	4.832    */0.245         */0.168         sub_reg[107]/D    1
CLK(R)->CLK(R)	4.834    */0.246         */0.166         sub_reg[80]/D    1
CLK(R)->CLK(R)	4.830    */0.248         */0.170         sub_reg[44]/D    1
CLK(R)->CLK(R)	4.827    */0.248         */0.173         sub_reg[47]/D    1
CLK(R)->CLK(R)	4.830    */0.250         */0.170         sub_reg[41]/D    1
CLK(R)->CLK(R)	4.830    */0.251         */0.170         sub_reg[117]/D    1
CLK(R)->CLK(R)	4.829    */0.260         */0.171         sub_reg[69]/D    1
CLK(R)->CLK(R)	4.834    */0.260         */0.166         sub_reg[101]/D    1
CLK(R)->CLK(R)	4.833    */0.261         */0.167         sub_reg[57]/D    1
CLK(R)->CLK(R)	4.831    */0.263         */0.169         sub_reg[89]/D    1
CLK(R)->CLK(R)	4.833    */0.265         */0.167         sub_reg[83]/D    1
CLK(R)->CLK(R)	4.834    */0.265         */0.166         sub_reg[59]/D    1
CLK(R)->CLK(R)	4.830    */0.268         */0.170         sub_reg[70]/D    1
CLK(R)->CLK(R)	4.832    */0.272         */0.168         sub_reg[76]/D    1
CLK(R)->CLK(R)	4.832    */0.275         */0.168         sub_reg[65]/D    1
CLK(R)->CLK(R)	4.831    */0.276         */0.169         sub_reg[42]/D    1
CLK(R)->CLK(R)	4.833    */0.281         */0.167         sub_reg[84]/D    1
CLK(R)->CLK(R)	4.832    */0.285         */0.168         sub_reg[105]/D    1
CLK(R)->CLK(R)	4.832    */0.285         */0.168         sub_reg[108]/D    1
CLK(R)->CLK(R)	4.834    */0.298         */0.166         sub_reg[110]/D    1
CLK(R)->CLK(R)	4.833    */0.304         */0.167         sub_reg[77]/D    1
CLK(R)->CLK(R)	4.833    */0.306         */0.167         sub_reg[104]/D    1
CLK(R)->CLK(R)	4.834    */0.330         */0.166         sub_reg[4]/D    1
CLK(R)->CLK(R)	4.833    */0.331         */0.167         w_reg[3][12]/D    1
CLK(R)->CLK(R)	4.834    */0.341         */0.166         sub_reg[3]/D    1
CLK(R)->CLK(R)	4.833    */0.343         */0.167         w_reg[3][8]/D    1
CLK(R)->CLK(R)	4.834    */0.348         */0.166         sub_reg[2]/D    1
CLK(R)->CLK(R)	4.833    */0.358         */0.167         w_reg[3][13]/D    1
CLK(R)->CLK(R)	4.818    */0.392         */0.182         sub_reg[15]/D    1
CLK(R)->CLK(R)	4.833    */0.428         */0.167         w_reg[3][7]/D    1
CLK(R)->CLK(R)	4.833    */0.435         */0.167         w_reg[3][1]/D    1
CLK(R)->CLK(R)	4.834    */0.442         */0.166         sub_reg[126]/D    1
CLK(R)->CLK(R)	4.833    */0.443         */0.167         sub_reg[11]/D    1
CLK(R)->CLK(R)	4.833    */0.458         */0.167         w_reg[3][0]/D    1
CLK(R)->CLK(R)	4.824    */0.458         */0.176         w_reg[3][6]/D    1
CLK(R)->CLK(R)	4.834    */0.463         */0.166         sub_reg[14]/D    1
CLK(R)->CLK(R)	4.833    */0.474         */0.167         sub_reg[8]/D    1
CLK(R)->CLK(R)	4.833    */0.482         */0.167         sub_reg[10]/D    1
CLK(R)->CLK(R)	4.831    */0.491         */0.169         sub_reg[9]/D    1
CLK(R)->CLK(R)	4.833    */0.500         */0.167         w_reg[3][29]/D    1
CLK(R)->CLK(R)	4.833    */0.502         */0.167         w_reg[3][24]/D    1
CLK(R)->CLK(R)	4.833    */0.502         */0.167         w_reg[3][26]/D    1
CLK(R)->CLK(R)	4.833    */0.509         */0.167         w_reg[3][25]/D    1
CLK(R)->CLK(R)	4.833    */0.511         */0.167         w_reg[3][27]/D    1
CLK(R)->CLK(R)	4.834    */0.520         */0.166         w_reg[3][31]/D    1
CLK(R)->CLK(R)	4.833    */0.520         */0.167         w_reg[3][28]/D    1
CLK(R)->CLK(R)	4.834    */0.526         */0.166         sub_reg[12]/D    1
CLK(R)->CLK(R)	4.834    */0.535         */0.166         sub_reg[13]/D    1
CLK(R)->CLK(R)	4.834    */0.557         */0.166         w_reg[3][30]/D    1
CLK(R)->CLK(R)	4.833    */0.658         */0.167         w_reg[3][2]/D    1
CLK(R)->CLK(R)	4.833    */0.667         */0.167         w_reg[3][3]/D    1
CLK(R)->CLK(R)	4.833    */0.677         */0.167         w_reg[3][4]/D    1
CLK(R)->CLK(R)	4.833    */0.686         */0.167         w_reg[3][5]/D    1
CLK(R)->CLK(R)	4.833    */0.829         */0.167         w_reg[3][23]/D    1
CLK(R)->CLK(R)	4.833    */0.835         */0.167         w_reg[3][17]/D    1
CLK(R)->CLK(R)	4.833    */0.862         */0.167         w_reg[3][18]/D    1
CLK(R)->CLK(R)	4.825    */0.879         */0.175         w_reg[3][22]/D    1
CLK(R)->CLK(R)	4.833    */0.994         */0.167         w_reg[3][20]/D    1
CLK(R)->CLK(R)	4.834    */1.006         */0.166         w_reg[3][21]/D    1
CLK(R)->CLK(R)	4.833    */1.021         */0.167         w_reg[3][16]/D    1
CLK(R)->CLK(R)	4.834    */1.215         */0.166         w_reg[3][19]/D    1
CLK(R)->CLK(R)	4.833    */1.875         */0.167         w_reg[2][9]/D    1
CLK(R)->CLK(R)	4.833    */1.875         */0.167         w_reg[2][8]/D    1
CLK(R)->CLK(R)	4.833    */1.876         */0.167         w_reg[2][14]/D    1
CLK(R)->CLK(R)	4.833    */1.877         */0.167         w_reg[2][11]/D    1
CLK(R)->CLK(R)	4.833    */1.877         */0.167         w_reg[2][13]/D    1
CLK(R)->CLK(R)	4.833    */1.877         */0.167         w_reg[2][12]/D    1
CLK(R)->CLK(R)	4.833    */1.878         */0.167         w_reg[2][10]/D    1
CLK(R)->CLK(R)	4.833    */1.879         */0.167         w_reg[2][15]/D    1
CLK(R)->CLK(R)	4.833    */1.880         */0.167         w_reg[0][7]/D    1
CLK(R)->CLK(R)	4.833    */1.880         */0.167         w_reg[2][4]/D    1
CLK(R)->CLK(R)	4.833    */1.881         */0.167         w_reg[2][5]/D    1
CLK(R)->CLK(R)	4.833    */1.881         */0.167         w_reg[2][3]/D    1
CLK(R)->CLK(R)	4.833    */1.881         */0.167         w_reg[2][6]/D    1
CLK(R)->CLK(R)	4.833    */1.881         */0.167         w_reg[2][1]/D    1
CLK(R)->CLK(R)	4.833    */1.882         */0.167         w_reg[1][8]/D    1
CLK(R)->CLK(R)	4.833    */1.882         */0.167         w_reg[0][14]/D    1
CLK(R)->CLK(R)	4.833    */1.882         */0.167         w_reg[0][8]/D    1
CLK(R)->CLK(R)	4.833    */1.883         */0.167         w_reg[1][6]/D    1
CLK(R)->CLK(R)	4.833    */1.883         */0.167         w_reg[2][7]/D    1
CLK(R)->CLK(R)	4.833    */1.883         */0.167         w_reg[1][9]/D    1
CLK(R)->CLK(R)	4.833    */1.883         */0.167         w_reg[1][0]/D    1
CLK(R)->CLK(R)	4.833    */1.883         */0.167         w_reg[0][9]/D    1
CLK(R)->CLK(R)	4.833    */1.883         */0.167         w_reg[2][0]/D    1
CLK(R)->CLK(R)	4.833    */1.884         */0.167         w_reg[0][5]/D    1
CLK(R)->CLK(R)	4.833    */1.884         */0.167         w_reg[0][0]/D    1
CLK(R)->CLK(R)	4.833    */1.884         */0.167         w_reg[1][11]/D    1
CLK(R)->CLK(R)	4.833    */1.884         */0.167         w_reg[0][11]/D    1
CLK(R)->CLK(R)	4.833    */1.884         */0.167         w_reg[0][10]/D    1
CLK(R)->CLK(R)	4.833    */1.884         */0.167         w_reg[1][14]/D    1
CLK(R)->CLK(R)	4.833    */1.884         */0.167         w_reg[1][10]/D    1
CLK(R)->CLK(R)	4.833    */1.885         */0.167         w_reg[2][2]/D    1
CLK(R)->CLK(R)	4.833    */1.885         */0.167         w_reg[1][5]/D    1
CLK(R)->CLK(R)	4.833    */1.885         */0.167         w_reg[0][6]/D    1
CLK(R)->CLK(R)	4.833    */1.886         */0.167         w_reg[0][3]/D    1
CLK(R)->CLK(R)	4.833    */1.887         */0.167         w_reg[1][3]/D    1
CLK(R)->CLK(R)	4.833    */1.887         */0.167         w_reg[1][4]/D    1
CLK(R)->CLK(R)	4.833    */1.887         */0.167         w_reg[1][7]/D    1
CLK(R)->CLK(R)	4.833    */1.887         */0.167         w_reg[1][24]/D    1
CLK(R)->CLK(R)	4.833    */1.888         */0.167         w_reg[0][29]/D    1
CLK(R)->CLK(R)	4.833    */1.890         */0.167         w_reg[0][24]/D    1
CLK(R)->CLK(R)	4.833    */1.891         */0.167         w_reg[1][25]/D    1
CLK(R)->CLK(R)	4.833    */2.443         */0.167         w_reg[2][25]/D    1
CLK(R)->CLK(R)	4.833    */2.444         */0.167         w_reg[2][27]/D    1
CLK(R)->CLK(R)	4.833    */2.445         */0.167         w_reg[1][13]/D    1
CLK(R)->CLK(R)	4.833    */2.446         */0.167         w_reg[2][26]/D    1
CLK(R)->CLK(R)	4.833    */2.446         */0.167         w_reg[0][15]/D    1
CLK(R)->CLK(R)	4.833    */2.447         */0.167         w_reg[0][26]/D    1
CLK(R)->CLK(R)	4.833    */2.447         */0.167         w_reg[0][4]/D    1
CLK(R)->CLK(R)	4.833    */2.447         */0.167         w_reg[1][2]/D    1
CLK(R)->CLK(R)	4.833    */2.447         */0.167         w_reg[2][28]/D    1
CLK(R)->CLK(R)	4.833    */2.447         */0.167         w_reg[1][27]/D    1
CLK(R)->CLK(R)	4.833    */2.447         */0.167         w_reg[0][13]/D    1
CLK(R)->CLK(R)	4.833    */2.448         */0.167         w_reg[0][27]/D    1
CLK(R)->CLK(R)	4.833    */2.448         */0.167         w_reg[1][12]/D    1
CLK(R)->CLK(R)	4.834    */2.448         */0.166         w_reg[2][24]/D    1
CLK(R)->CLK(R)	4.833    */2.448         */0.167         w_reg[1][15]/D    1
CLK(R)->CLK(R)	4.833    */2.449         */0.167         w_reg[1][1]/D    1
CLK(R)->CLK(R)	4.834    */2.449         */0.166         w_reg[0][12]/D    1
CLK(R)->CLK(R)	4.833    */2.449         */0.167         w_reg[1][30]/D    1
CLK(R)->CLK(R)	4.833    */2.449         */0.167         w_reg[0][2]/D    1
CLK(R)->CLK(R)	4.833    */2.449         */0.167         w_reg[0][28]/D    1
CLK(R)->CLK(R)	4.833    */2.450         */0.167         w_reg[2][22]/D    1
CLK(R)->CLK(R)	4.833    */2.450         */0.167         w_reg[2][21]/D    1
CLK(R)->CLK(R)	4.833    */2.450         */0.167         w_reg[0][1]/D    1
CLK(R)->CLK(R)	4.833    */2.450         */0.167         w_reg[0][25]/D    1
CLK(R)->CLK(R)	4.834    */2.450         */0.166         w_reg[1][26]/D    1
CLK(R)->CLK(R)	4.833    */2.450         */0.167         w_reg[2][29]/D    1
CLK(R)->CLK(R)	4.834    */2.450         */0.166         w_reg[1][28]/D    1
CLK(R)->CLK(R)	4.833    */2.450         */0.167         w_reg[2][30]/D    1
CLK(R)->CLK(R)	4.833    */2.451         */0.167         w_reg[2][23]/D    1
CLK(R)->CLK(R)	4.833    */2.451         */0.167         w_reg[2][31]/D    1
CLK(R)->CLK(R)	4.833    */2.451         */0.167         w_reg[2][20]/D    1
CLK(R)->CLK(R)	4.833    */2.451         */0.167         w_reg[2][18]/D    1
CLK(R)->CLK(R)	4.833    */2.452         */0.167         w_reg[2][17]/D    1
CLK(R)->CLK(R)	4.833    */2.452         */0.167         w_reg[1][29]/D    1
CLK(R)->CLK(R)	4.834    */2.452         */0.166         w_reg[2][16]/D    1
CLK(R)->CLK(R)	4.833    */2.453         */0.167         w_reg[0][30]/D    1
CLK(R)->CLK(R)	4.834    */2.453         */0.166         w_reg[1][31]/D    1
CLK(R)->CLK(R)	4.833    */2.453         */0.167         w_reg[1][21]/D    1
CLK(R)->CLK(R)	4.834    */2.454         */0.166         w_reg[2][19]/D    1
CLK(R)->CLK(R)	4.834    */2.455         */0.166         w_reg[0][31]/D    1
CLK(R)->CLK(R)	4.834    */2.456         */0.166         w_reg[1][23]/D    1
CLK(R)->CLK(R)	4.200    2.739/*         0.800/*         empty    1
CLK(R)->CLK(R)	4.833    */2.972         */0.167         w_reg[1][18]/D    1
CLK(R)->CLK(R)	4.833    */2.974         */0.167         w_reg[0][21]/D    1
CLK(R)->CLK(R)	4.833    */2.974         */0.167         roundCounter_reg[1]/D    1
CLK(R)->CLK(R)	4.833    */2.976         */0.167         roundCounter_reg[5]/D    1
CLK(R)->CLK(R)	4.834    */2.977         */0.166         w_reg[1][22]/D    1
CLK(R)->CLK(R)	4.834    */2.977         */0.166         w_reg[0][16]/D    1
CLK(R)->CLK(R)	4.834    */2.977         */0.166         roundCounter_reg[3]/D    1
CLK(R)->CLK(R)	4.834    */2.977         */0.166         w_reg[0][22]/D    1
CLK(R)->CLK(R)	4.834    */2.977         */0.166         roundCounter_reg[0]/D    1
CLK(R)->CLK(R)	4.834    */2.977         */0.166         w_reg[1][20]/D    1
CLK(R)->CLK(R)	4.834    */2.977         */0.166         w_reg[1][19]/D    1
CLK(R)->CLK(R)	4.834    */2.978         */0.166         w_reg[0][19]/D    1
CLK(R)->CLK(R)	4.834    */2.978         */0.166         w_reg[0][23]/D    1
CLK(R)->CLK(R)	4.834    */2.979         */0.166         roundCounter_reg[4]/D    1
CLK(R)->CLK(R)	4.834    */2.979         */0.166         w_reg[1][16]/D    1
CLK(R)->CLK(R)	4.834    */2.979         */0.166         w_reg[0][17]/D    1
CLK(R)->CLK(R)	4.834    */2.979         */0.166         w_reg[0][20]/D    1
CLK(R)->CLK(R)	4.834    */2.980         */0.166         w_reg[1][17]/D    1
CLK(R)->CLK(R)	4.834    */2.980         */0.166         w_reg[0][18]/D    1
CLK(R)->CLK(R)	4.834    */2.980         */0.166         roundCounter_reg[2]/D    1
