#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Fri Apr  2 18:12:41 2021                
#                                                     
#######################################################

#@(#)CDS: Innovus v18.10-p002_1 (64bit) 05/29/2018 19:19 (Linux 2.6.18-194.el5)
#@(#)CDS: NanoRoute 18.10-p002_1 NR180522-1057/18_10-UB (database version 2.30, 418.7.1) {superthreading v1.46}
#@(#)CDS: AAE 18.10-p004 (64bit) 05/29/2018 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 18.10-p003_1 () May 15 2018 10:23:07 ( )
#@(#)CDS: SYNTECH 18.10-a012_1 () Apr 19 2018 01:27:21 ( )
#@(#)CDS: CPE v18.10-p005
#@(#)CDS: IQRC/TQRC 18.1.1-s118 (64bit) Fri Mar 23 17:23:45 PDT 2018 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file NULL
set conf_qxlib_file NULL
set defHierChar /
set distributed_client_message_echo 1
set distributed_mmmc_disable_reports_auto_redirection 0
set enc_enable_print_mode_command_reset_options 1
set init_gnd_net VSS
set init_lef_file /CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Back_End/lef/NangateOpenCellLibrary.lef
set init_mmmc_file Default.view
set init_pwr_net VDD
set init_top_cell aes128key
set init_verilog inputs/aes128key.ref.v
set latch_time_borrow_mode max_borrow
set pegDefaultResScaleFactor 1
set pegDetailResScaleFactor 1
set report_inactive_arcs_format {from to when arc_type sense reason}
set soft_stack_size_limit 31
suppressMessage -silent GLOBAL-100
unsuppressMessage -silent GLOBAL-100
suppressMessage -silent GLOBAL-100
unsuppressMessage -silent GLOBAL-100
set timing_enable_default_delay_arc 1
init_design
getIoFlowFlag
setIoFlowFlag 0
floorPlan -fplanOrigin center -site FreePDK45_38x28_10R_NP_162NW_34O -r 1 0.9 4 4 4 4
uiSetTool select
getIoFlowFlag
fit
floorPlan -su 1 0.9 4 4 4 4
editPin -fixedPin 1 -snap TRACK -side Top -unit TRACK -layer 2 -spreadType center -spacing 5.0 -pin {reset clock empty load {key[0]} {key[1]} {key[2]} {key[3]} {key[4]} {key[5]} {key[6]} {key[7]} {key[8]} {key[9]} {key[10]} {key[11]} {key[12]} {key[13]} {key[14]} {key[15]} {key[16]} {key[17]} {key[18]} {key[19]} {key[20]} {key[21]} {key[22]} {key[23]} {key[24]} {key[25]} {key[26]} {key[27]} {key[28]} {key[29]} {key[30]} {key[31]} {key[32]} {key[33]} {key[34]} {key[35]} {key[36]} {key[37]} {key[38]} {key[39]} {key[40]} {key[41]} {key[42]} {key[43]} {key[44]} {key[45]} {key[46]} {key[47]} {key[48]} {key[49]} {key[50]} {key[51]} {key[52]} {key[53]} {key[54]} {key[55]} {key[56]} {key[57]} {key[58]} {key[59]} {key[60]} {key[61]} {key[62]} {key[63]} {key[64]} {key[65]} {key[66]} {key[67]} {key[68]} {key[69]} {key[70]} {key[71]} {key[72]} {key[73]} {key[74]} {key[75]} {key[76]} {key[77]} {key[78]} {key[79]} {key[80]} {key[81]} {key[82]} {key[83]} {key[84]} {key[85]} {key[86]} {key[87]} {key[88]} {key[89]} {key[90]} {key[91]} {key[92]} {key[93]} {key[94]} {key[95]} {key[96]} {key[97]} {key[98]} {key[99]} {key[100]} {key[101]} {key[102]} {key[103]} {key[104]} {key[105]} {key[106]} {key[107]} {key[108]} {key[109]} {key[110]} {key[111]} {key[112]} {key[113]} {key[114]} {key[115]} {key[116]} {key[117]} {key[118]} {key[119]} {key[120]} {key[121]} {key[122]} {key[123]} {key[124]} {key[125]} {key[126]} {key[127]} {plain[0]} {plain[1]} {plain[2]} {plain[3]} {plain[4]} {plain[5]} {plain[6]} {plain[7]} {plain[8]} {plain[9]} {plain[10]} {plain[11]} {plain[12]} {plain[13]} {plain[14]} {plain[15]} {plain[16]} {plain[17]} {plain[18]} {plain[19]} {plain[20]} {plain[21]} {plain[22]} {plain[23]} {plain[24]} {plain[25]} {plain[26]} {plain[27]} {plain[28]} {plain[29]} {plain[30]} {plain[31]} {plain[32]} {plain[33]} {plain[34]} {plain[35]} {plain[36]} {plain[37]} {plain[38]} {plain[39]} {plain[40]} {plain[41]} {plain[42]} {plain[43]} {plain[44]} {plain[45]} {plain[46]} {plain[47]} {plain[48]} {plain[49]} {plain[50]} {plain[51]} {plain[52]} {plain[53]} {plain[54]} {plain[55]} {plain[56]} {plain[57]} {plain[58]} {plain[59]} {plain[60]} {plain[61]} {plain[62]} {plain[63]} {plain[64]} {plain[65]} {plain[66]} {plain[67]} {plain[68]} {plain[69]} {plain[70]} {plain[71]} {plain[72]} {plain[73]} {plain[74]} {plain[75]} {plain[76]} {plain[77]} {plain[78]} {plain[79]} {plain[80]} {plain[81]} {plain[82]} {plain[83]} {plain[84]} {plain[85]} {plain[86]} {plain[87]} {plain[88]} {plain[89]} {plain[90]} {plain[91]} {plain[92]} {plain[93]} {plain[94]} {plain[95]} {plain[96]} {plain[97]} {plain[98]} {plain[99]} {plain[100]} {plain[101]} {plain[102]} {plain[103]} {plain[104]} {plain[105]} {plain[106]} {plain[107]} {plain[108]} {plain[109]} {plain[110]} {plain[111]} {plain[112]} {plain[113]} {plain[114]} {plain[115]} {plain[116]} {plain[117]} {plain[118]} {plain[119]} {plain[120]} {plain[121]} {plain[122]} {plain[123]} {plain[124]} {plain[125]} {plain[126]} {plain[127]}}
editPin -fixedPin 1 -snap TRACK -side Top -unit TRACK -layer 2 -spreadType center -spacing 5.0 -pin {reset clock empty load {key[0]} {key[1]} {key[2]} {key[3]} {key[4]} {key[5]} {key[6]} {key[7]} {key[8]} {key[9]} {key[10]} {key[11]} {key[12]} {key[13]} {key[14]} {key[15]} {key[16]} {key[17]} {key[18]} {key[19]} {key[20]} {key[21]} {key[22]} {key[23]} {key[24]} {key[25]} {key[26]} {key[27]} {key[28]} {key[29]} {key[30]} {key[31]} {key[32]} {key[33]} {key[34]} {key[35]} {key[36]} {key[37]} {key[38]} {key[39]} {key[40]} {key[41]} {key[42]} {key[43]} {key[44]} {key[45]} {key[46]} {key[47]} {key[48]} {key[49]} {key[50]} {key[51]} {key[52]} {key[53]} {key[54]} {key[55]} {key[56]} {key[57]} {key[58]} {key[59]} {key[60]} {key[61]} {key[62]} {key[63]} {key[64]} {key[65]} {key[66]} {key[67]} {key[68]} {key[69]} {key[70]} {key[71]} {key[72]} {key[73]} {key[74]} {key[75]} {key[76]} {key[77]} {key[78]} {key[79]} {key[80]} {key[81]} {key[82]} {key[83]} {key[84]} {key[85]} {key[86]} {key[87]} {key[88]} {key[89]} {key[90]} {key[91]} {key[92]} {key[93]} {key[94]} {key[95]} {key[96]} {key[97]} {key[98]} {key[99]} {key[100]} {key[101]} {key[102]} {key[103]} {key[104]} {key[105]} {key[106]} {key[107]} {key[108]} {key[109]} {key[110]} {key[111]} {key[112]} {key[113]} {key[114]} {key[115]} {key[116]} {key[117]} {key[118]} {key[119]} {key[120]} {key[121]} {key[122]} {key[123]} {key[124]} {key[125]} {key[126]} {key[127]} {plain[0]} {plain[1]} {plain[2]} {plain[3]} {plain[4]} {plain[5]} {plain[6]} {plain[7]} {plain[8]} {plain[9]} {plain[10]} {plain[11]} {plain[12]} {plain[13]} {plain[14]} {plain[15]} {plain[16]} {plain[17]} {plain[18]} {plain[19]} {plain[20]} {plain[21]} {plain[22]} {plain[23]} {plain[24]} {plain[25]} {plain[26]} {plain[27]} {plain[28]} {plain[29]} {plain[30]} {plain[31]} {plain[32]} {plain[33]} {plain[34]} {plain[35]} {plain[36]} {plain[37]} {plain[38]} {plain[39]} {plain[40]} {plain[41]} {plain[42]} {plain[43]} {plain[44]} {plain[45]} {plain[46]} {plain[47]} {plain[48]} {plain[49]} {plain[50]} {plain[51]} {plain[52]} {plain[53]} {plain[54]} {plain[55]} {plain[56]} {plain[57]} {plain[58]} {plain[59]} {plain[60]} {plain[61]} {plain[62]} {plain[63]} {plain[64]} {plain[65]} {plain[66]} {plain[67]} {plain[68]} {plain[69]} {plain[70]} {plain[71]} {plain[72]} {plain[73]} {plain[74]} {plain[75]} {plain[76]} {plain[77]} {plain[78]} {plain[79]} {plain[80]} {plain[81]} {plain[82]} {plain[83]} {plain[84]} {plain[85]} {plain[86]} {plain[87]} {plain[88]} {plain[89]} {plain[90]} {plain[91]} {plain[92]} {plain[93]} {plain[94]} {plain[95]} {plain[96]} {plain[97]} {plain[98]} {plain[99]} {plain[100]} {plain[101]} {plain[102]} {plain[103]} {plain[104]} {plain[105]} {plain[106]} {plain[107]} {plain[108]} {plain[109]} {plain[110]} {plain[111]} {plain[112]} {plain[113]} {plain[114]} {plain[115]} {plain[116]} {plain[117]} {plain[118]} {plain[119]} {plain[120]} {plain[121]} {plain[122]} {plain[123]} {plain[124]} {plain[125]} {plain[126]} {plain[127]}}
editPin -fixedPin 1 -snap TRACK -side Top -unit TRACK -layer 2 -spreadType center -spacing 4.0 -pin {reset clock empty load {key[0]} {key[1]} {key[2]} {key[3]} {key[4]} {key[5]} {key[6]} {key[7]} {key[8]} {key[9]} {key[10]} {key[11]} {key[12]} {key[13]} {key[14]} {key[15]} {key[16]} {key[17]} {key[18]} {key[19]} {key[20]} {key[21]} {key[22]} {key[23]} {key[24]} {key[25]} {key[26]} {key[27]} {key[28]} {key[29]} {key[30]} {key[31]} {key[32]} {key[33]} {key[34]} {key[35]} {key[36]} {key[37]} {key[38]} {key[39]} {key[40]} {key[41]} {key[42]} {key[43]} {key[44]} {key[45]} {key[46]} {key[47]} {key[48]} {key[49]} {key[50]} {key[51]} {key[52]} {key[53]} {key[54]} {key[55]} {key[56]} {key[57]} {key[58]} {key[59]} {key[60]} {key[61]} {key[62]} {key[63]} {key[64]} {key[65]} {key[66]} {key[67]} {key[68]} {key[69]} {key[70]} {key[71]} {key[72]} {key[73]} {key[74]} {key[75]} {key[76]} {key[77]} {key[78]} {key[79]} {key[80]} {key[81]} {key[82]} {key[83]} {key[84]} {key[85]} {key[86]} {key[87]} {key[88]} {key[89]} {key[90]} {key[91]} {key[92]} {key[93]} {key[94]} {key[95]} {key[96]} {key[97]} {key[98]} {key[99]} {key[100]} {key[101]} {key[102]} {key[103]} {key[104]} {key[105]} {key[106]} {key[107]} {key[108]} {key[109]} {key[110]} {key[111]} {key[112]} {key[113]} {key[114]} {key[115]} {key[116]} {key[117]} {key[118]} {key[119]} {key[120]} {key[121]} {key[122]} {key[123]} {key[124]} {key[125]} {key[126]} {key[127]} {plain[0]} {plain[1]} {plain[2]} {plain[3]} {plain[4]} {plain[5]} {plain[6]} {plain[7]} {plain[8]} {plain[9]} {plain[10]} {plain[11]} {plain[12]} {plain[13]} {plain[14]} {plain[15]} {plain[16]} {plain[17]} {plain[18]} {plain[19]} {plain[20]} {plain[21]} {plain[22]} {plain[23]} {plain[24]} {plain[25]} {plain[26]} {plain[27]} {plain[28]} {plain[29]} {plain[30]} {plain[31]} {plain[32]} {plain[33]} {plain[34]} {plain[35]} {plain[36]} {plain[37]} {plain[38]} {plain[39]} {plain[40]} {plain[41]} {plain[42]} {plain[43]} {plain[44]} {plain[45]} {plain[46]} {plain[47]} {plain[48]} {plain[49]} {plain[50]} {plain[51]} {plain[52]} {plain[53]} {plain[54]} {plain[55]} {plain[56]} {plain[57]} {plain[58]} {plain[59]} {plain[60]} {plain[61]} {plain[62]} {plain[63]} {plain[64]} {plain[65]} {plain[66]} {plain[67]} {plain[68]} {plain[69]} {plain[70]} {plain[71]} {plain[72]} {plain[73]} {plain[74]} {plain[75]} {plain[76]} {plain[77]} {plain[78]} {plain[79]} {plain[80]} {plain[81]} {plain[82]} {plain[83]} {plain[84]} {plain[85]} {plain[86]} {plain[87]} {plain[88]} {plain[89]} {plain[90]} {plain[91]} {plain[92]} {plain[93]} {plain[94]} {plain[95]} {plain[96]} {plain[97]} {plain[98]} {plain[99]} {plain[100]} {plain[101]} {plain[102]} {plain[103]} {plain[104]} {plain[105]} {plain[106]} {plain[107]} {plain[108]} {plain[109]} {plain[110]} {plain[111]} {plain[112]} {plain[113]} {plain[114]} {plain[115]} {plain[116]} {plain[117]} {plain[118]} {plain[119]} {plain[120]} {plain[121]} {plain[122]} {plain[123]} {plain[124]} {plain[125]} {plain[126]} {plain[127]}}
