# PPCMD 1 
# sroute -connect { blockPin corePin floatingStripe } -routingEffort allowShortJogs -nets {VDD VSS}
# 4 
# 16 
# 0 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 1 

# PPCMD 2 
# addStripe -nets {VSS VDD} -layer 7 -direction horizontal -width 0.4 -spacing 0.5 -set_to_set_distance 5
# 3 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# -233970 -231000 232770 232200 0 
# -231770 -228800 230570 230000 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 800 7 0 -225000 226800 10000 0 0 
# VSS 800 7 0 -226800 226800 10000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 2 

# PPCMD 3 
# addStripe -nets {VSS VDD} -layer 6 -direction vertical -width 0.4 -spacing 0.5 -set_to_set_distance 5
# 2 
# 2 
# 1 
# 0 
# 0 
# 2 
# BOX_LIST 
# -233970 -232200 232770 231000 0 
# -231770 -230000 230570 228800 0 
# END_BOX_LIST 
# NET_INFO_LIST 
# VDD 800 6 0 -226770 228570 10000 0 0 
# VSS 800 6 0 -228570 228570 10000 0 0 
# END_NET_INFO_LIST 
# END_PPCMD 3 

# PPCMD 4 
# addRing -nets {VDD VSS} -width 0.6 -spacing 0.5 -layer {top 7 bottom 7 left 6 right 6}
# 1 
# 32 
# 1 
# 0 
# 0 
# 0 
# BOX_LIST 
# END_BOX_LIST 
# NET_INFO_LIST 
# VSS 1200 7 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 0 -231600 0 231600 
# END_RING_PT_INFO_LIST 
# VSS 1200 6 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# -233370 0 233370 0 
# END_RING_PT_INFO_LIST 
# VDD 1200 7 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# 0 -229400 0 229400 
# END_RING_PT_INFO_LIST 
# VDD 1200 6 1 0 0 0 0 0 
# RING_PT_INFO_LIST 
# -231170 0 231170 0 
# END_RING_PT_INFO_LIST 
# END_NET_INFO_LIST 
# END_PPCMD 4 

