# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	4.834    */0.006         */0.166         w_reg[3][15]/D    1
CLK(R)->CLK(R)	4.833    */0.007         */0.167         w_reg[3][10]/D    1
CLK(R)->CLK(R)	4.833    */0.012         */0.167         w_reg[3][9]/D    1
CLK(R)->CLK(R)	4.833    */0.024         */0.167         w_reg[3][14]/D    1
CLK(R)->CLK(R)	4.833    */0.026         */0.167         w_reg[3][11]/D    1
CLK(R)->CLK(R)	4.829    */0.029         */0.171         sub_reg[31]/D    1
CLK(R)->CLK(R)	4.832    */0.031         */0.168         sub_reg[99]/D    1
CLK(R)->CLK(R)	4.830    */0.046         */0.170         sub_reg[53]/D    1
CLK(R)->CLK(R)	4.831    */0.055         */0.169         sub_reg[27]/D    1
CLK(R)->CLK(R)	4.834    */0.058         */0.166         sub_reg[30]/D    1
CLK(R)->CLK(R)	4.829    */0.058         */0.171         sub_reg[54]/D    1
CLK(R)->CLK(R)	4.832    */0.068         */0.168         sub_reg[28]/D    1
CLK(R)->CLK(R)	4.834    */0.075         */0.166         sub_reg[6]/D    1
CLK(R)->CLK(R)	4.831    */0.077         */0.169         sub_reg[122]/D    1
CLK(R)->CLK(R)	4.831    */0.079         */0.169         sub_reg[1]/D    1
CLK(R)->CLK(R)	4.831    */0.079         */0.169         sub_reg[123]/D    1
CLK(R)->CLK(R)	4.828    */0.081         */0.172         sub_reg[52]/D    1
CLK(R)->CLK(R)	4.832    */0.083         */0.168         sub_reg[26]/D    1
CLK(R)->CLK(R)	4.834    */0.089         */0.166         sub_reg[0]/D    1
CLK(R)->CLK(R)	4.833    */0.092         */0.167         sub_reg[7]/D    1
CLK(R)->CLK(R)	4.833    */0.093         */0.167         sub_reg[24]/D    1
CLK(R)->CLK(R)	4.830    */0.097         */0.170         sub_reg[67]/D    1
CLK(R)->CLK(R)	4.834    */0.100         */0.166         sub_reg[100]/D    1
CLK(R)->CLK(R)	4.830    */0.100         */0.170         sub_reg[71]/D    1
CLK(R)->CLK(R)	4.830    */0.103         */0.170         sub_reg[92]/D    1
CLK(R)->CLK(R)	4.829    */0.107         */0.171         sub_reg[50]/D    1
CLK(R)->CLK(R)	4.833    */0.110         */0.167         sub_reg[25]/D    1
CLK(R)->CLK(R)	4.831    */0.112         */0.169         sub_reg[64]/D    1
CLK(R)->CLK(R)	4.831    */0.112         */0.169         sub_reg[61]/D    1
CLK(R)->CLK(R)	4.830    */0.116         */0.170         sub_reg[98]/D    1
CLK(R)->CLK(R)	4.832    */0.119         */0.168         sub_reg[29]/D    1
CLK(R)->CLK(R)	4.831    */0.123         */0.169         sub_reg[102]/D    1
CLK(R)->CLK(R)	4.832    */0.125         */0.168         sub_reg[127]/D    1
CLK(R)->CLK(R)	4.829    */0.127         */0.171         sub_reg[91]/D    1
CLK(R)->CLK(R)	4.829    */0.131         */0.171         sub_reg[62]/D    1
CLK(R)->CLK(R)	4.831    */0.136         */0.169         sub_reg[66]/D    1
CLK(R)->CLK(R)	4.833    */0.138         */0.167         sub_reg[5]/D    1
CLK(R)->CLK(R)	4.827    */0.144         */0.173         sub_reg[93]/D    1
CLK(R)->CLK(R)	4.832    */0.145         */0.168         sub_reg[48]/D    1
CLK(R)->CLK(R)	4.831    */0.150         */0.169         sub_reg[103]/D    1
CLK(R)->CLK(R)	4.831    */0.151         */0.169         sub_reg[68]/D    1
CLK(R)->CLK(R)	4.832    */0.152         */0.168         sub_reg[51]/D    1
CLK(R)->CLK(R)	4.833    */0.152         */0.167         sub_reg[49]/D    1
CLK(R)->CLK(R)	4.834    */0.156         */0.166         sub_reg[124]/D    1
CLK(R)->CLK(R)	4.833    */0.157         */0.167         sub_reg[55]/D    1
CLK(R)->CLK(R)	4.832    */0.158         */0.168         sub_reg[96]/D    1
CLK(R)->CLK(R)	4.834    */0.161         */0.166         sub_reg[121]/D    1
CLK(R)->CLK(R)	4.833    */0.166         */0.167         sub_reg[60]/D    1
CLK(R)->CLK(R)	4.832    */0.168         */0.168         sub_reg[36]/D    1
CLK(R)->CLK(R)	4.831    */0.172         */0.169         sub_reg[35]/D    1
CLK(R)->CLK(R)	4.833    */0.176         */0.167         sub_reg[116]/D    1
CLK(R)->CLK(R)	4.831    */0.180         */0.169         sub_reg[81]/D    1
CLK(R)->CLK(R)	4.825    */0.182         */0.175         sub_reg[87]/D    1
CLK(R)->CLK(R)	4.832    */0.182         */0.168         sub_reg[120]/D    1
CLK(R)->CLK(R)	4.828    */0.184         */0.172         sub_reg[113]/D    1
CLK(R)->CLK(R)	4.823    */0.189         */0.177         sub_reg[119]/D    1
CLK(R)->CLK(R)	4.832    */0.189         */0.168         sub_reg[112]/D    1
CLK(R)->CLK(R)	4.821    */0.191         */0.179         sub_reg[95]/D    1
CLK(R)->CLK(R)	4.827    */0.191         */0.173         sub_reg[111]/D    1
CLK(R)->CLK(R)	4.833    */0.193         */0.167         sub_reg[115]/D    1
CLK(R)->CLK(R)	4.834    */0.197         */0.166         sub_reg[38]/D    1
CLK(R)->CLK(R)	4.833    */0.199         */0.167         sub_reg[114]/D    1
CLK(R)->CLK(R)	4.832    */0.201         */0.168         sub_reg[82]/D    1
CLK(R)->CLK(R)	4.830    */0.204         */0.170         sub_reg[118]/D    1
CLK(R)->CLK(R)	4.834    */0.206         */0.166         sub_reg[125]/D    1
CLK(R)->CLK(R)	4.830    */0.207         */0.170         sub_reg[45]/D    1
CLK(R)->CLK(R)	4.834    */0.209         */0.166         sub_reg[58]/D    1
CLK(R)->CLK(R)	4.832    */0.212         */0.168         sub_reg[106]/D    1
CLK(R)->CLK(R)	4.834    */0.213         */0.166         sub_reg[97]/D    1
CLK(R)->CLK(R)	4.833    */0.213         */0.167         sub_reg[85]/D    1
CLK(R)->CLK(R)	4.826    */0.214         */0.174         sub_reg[63]/D    1
CLK(R)->CLK(R)	4.830    */0.214         */0.170         sub_reg[46]/D    1
CLK(R)->CLK(R)	4.831    */0.217         */0.169         sub_reg[34]/D    1
CLK(R)->CLK(R)	4.829    */0.218         */0.171         sub_reg[86]/D    1
CLK(R)->CLK(R)	4.828    */0.221         */0.172         sub_reg[79]/D    1
CLK(R)->CLK(R)	4.829    */0.221         */0.171         sub_reg[19]/D    1
CLK(R)->CLK(R)	4.829    */0.222         */0.171         sub_reg[94]/D    1
CLK(R)->CLK(R)	4.833    */0.223         */0.167         sub_reg[37]/D    1
CLK(R)->CLK(R)	4.830    */0.226         */0.170         sub_reg[88]/D    1
CLK(R)->CLK(R)	4.830    */0.231         */0.170         sub_reg[89]/D    1
CLK(R)->CLK(R)	4.834    */0.233         */0.166         sub_reg[32]/D    1
CLK(R)->CLK(R)	4.832    */0.235         */0.168         sub_reg[72]/D    1
CLK(R)->CLK(R)	4.831    */0.236         */0.169         sub_reg[109]/D    1
CLK(R)->CLK(R)	4.833    */0.240         */0.167         sub_reg[107]/D    1
CLK(R)->CLK(R)	4.832    */0.242         */0.168         sub_reg[73]/D    1
CLK(R)->CLK(R)	4.832    */0.243         */0.168         sub_reg[74]/D    1
CLK(R)->CLK(R)	4.830    */0.243         */0.170         sub_reg[44]/D    1
CLK(R)->CLK(R)	4.828    */0.243         */0.172         sub_reg[69]/D    1
CLK(R)->CLK(R)	4.832    */0.244         */0.168         sub_reg[75]/D    1
CLK(R)->CLK(R)	4.834    */0.246         */0.166         sub_reg[101]/D    1
CLK(R)->CLK(R)	4.833    */0.248         */0.167         sub_reg[39]/D    1
CLK(R)->CLK(R)	4.829    */0.248         */0.171         sub_reg[20]/D    1
CLK(R)->CLK(R)	4.831    */0.251         */0.169         sub_reg[108]/D    1
CLK(R)->CLK(R)	4.830    */0.255         */0.170         sub_reg[40]/D    1
CLK(R)->CLK(R)	4.834    */0.256         */0.166         sub_reg[80]/D    1
CLK(R)->CLK(R)	4.833    */0.257         */0.167         sub_reg[33]/D    1
CLK(R)->CLK(R)	4.831    */0.262         */0.169         sub_reg[43]/D    1
CLK(R)->CLK(R)	4.834    */0.263         */0.166         sub_reg[78]/D    1
CLK(R)->CLK(R)	4.828    */0.263         */0.172         sub_reg[47]/D    1
CLK(R)->CLK(R)	4.832    */0.265         */0.168         sub_reg[65]/D    1
CLK(R)->CLK(R)	4.831    */0.266         */0.169         sub_reg[41]/D    1
CLK(R)->CLK(R)	4.833    */0.267         */0.167         sub_reg[83]/D    1
CLK(R)->CLK(R)	4.829    */0.269         */0.171         sub_reg[42]/D    1
CLK(R)->CLK(R)	4.832    */0.271         */0.168         sub_reg[105]/D    1
CLK(R)->CLK(R)	4.832    */0.273         */0.168         sub_reg[22]/D    1
CLK(R)->CLK(R)	4.831    */0.274         */0.169         sub_reg[70]/D    1
CLK(R)->CLK(R)	4.831    */0.274         */0.169         sub_reg[16]/D    1
CLK(R)->CLK(R)	4.834    */0.275         */0.166         sub_reg[110]/D    1
CLK(R)->CLK(R)	4.833    */0.278         */0.167         sub_reg[90]/D    1
CLK(R)->CLK(R)	4.831    */0.282         */0.169         sub_reg[117]/D    1
CLK(R)->CLK(R)	4.833    */0.285         */0.167         sub_reg[84]/D    1
CLK(R)->CLK(R)	4.833    */0.287         */0.167         sub_reg[77]/D    1
CLK(R)->CLK(R)	4.833    */0.289         */0.167         sub_reg[104]/D    1
CLK(R)->CLK(R)	4.832    */0.291         */0.168         sub_reg[21]/D    1
CLK(R)->CLK(R)	4.833    */0.292         */0.167         sub_reg[76]/D    1
CLK(R)->CLK(R)	4.832    */0.299         */0.168         sub_reg[18]/D    1
CLK(R)->CLK(R)	4.833    */0.300         */0.167         sub_reg[4]/D    1
CLK(R)->CLK(R)	4.833    */0.309         */0.167         w_reg[3][8]/D    1
CLK(R)->CLK(R)	4.834    */0.313         */0.166         sub_reg[3]/D    1
CLK(R)->CLK(R)	4.833    */0.313         */0.167         w_reg[3][12]/D    1
CLK(R)->CLK(R)	4.834    */0.315         */0.166         sub_reg[2]/D    1
CLK(R)->CLK(R)	4.833    */0.316         */0.167         sub_reg[56]/D    1
CLK(R)->CLK(R)	4.833    */0.322         */0.167         sub_reg[17]/D    1
CLK(R)->CLK(R)	4.834    */0.324         */0.166         sub_reg[59]/D    1
CLK(R)->CLK(R)	4.833    */0.325         */0.167         w_reg[3][13]/D    1
CLK(R)->CLK(R)	4.833    */0.331         */0.167         sub_reg[57]/D    1
CLK(R)->CLK(R)	4.834    */0.338         */0.166         sub_reg[23]/D    1
CLK(R)->CLK(R)	4.833    */0.442         */0.167         sub_reg[126]/D    1
CLK(R)->CLK(R)	4.822    */0.443         */0.178         sub_reg[15]/D    1
CLK(R)->CLK(R)	4.833    */0.445         */0.167         w_reg[3][29]/D    1
CLK(R)->CLK(R)	4.833    */0.446         */0.167         w_reg[3][1]/D    1
CLK(R)->CLK(R)	4.834    */0.458         */0.166         w_reg[3][7]/D    1
CLK(R)->CLK(R)	4.833    */0.463         */0.167         w_reg[3][24]/D    1
CLK(R)->CLK(R)	4.833    */0.469         */0.167         w_reg[3][27]/D    1
CLK(R)->CLK(R)	4.833    */0.473         */0.167         w_reg[3][0]/D    1
CLK(R)->CLK(R)	4.830    */0.481         */0.170         sub_reg[9]/D    1
CLK(R)->CLK(R)	4.824    */0.481         */0.176         w_reg[3][6]/D    1
CLK(R)->CLK(R)	4.832    */0.482         */0.168         sub_reg[11]/D    1
CLK(R)->CLK(R)	4.833    */0.483         */0.167         w_reg[3][26]/D    1
CLK(R)->CLK(R)	4.833    */0.483         */0.167         w_reg[3][25]/D    1
CLK(R)->CLK(R)	4.834    */0.484         */0.166         w_reg[3][31]/D    1
CLK(R)->CLK(R)	4.833    */0.489         */0.167         sub_reg[14]/D    1
CLK(R)->CLK(R)	4.833    */0.495         */0.167         w_reg[3][28]/D    1
CLK(R)->CLK(R)	4.833    */0.504         */0.167         sub_reg[10]/D    1
CLK(R)->CLK(R)	4.833    */0.505         */0.167         sub_reg[8]/D    1
CLK(R)->CLK(R)	4.834    */0.506         */0.166         w_reg[3][30]/D    1
CLK(R)->CLK(R)	4.834    */0.536         */0.166         sub_reg[13]/D    1
CLK(R)->CLK(R)	4.833    */0.545         */0.167         sub_reg[12]/D    1
CLK(R)->CLK(R)	4.833    */0.668         */0.167         w_reg[3][3]/D    1
CLK(R)->CLK(R)	4.833    */0.675         */0.167         w_reg[3][5]/D    1
CLK(R)->CLK(R)	4.833    */0.678         */0.167         w_reg[3][2]/D    1
CLK(R)->CLK(R)	4.834    */0.688         */0.166         w_reg[3][4]/D    1
CLK(R)->CLK(R)	4.833    */0.847         */0.167         w_reg[3][23]/D    1
CLK(R)->CLK(R)	4.833    */0.847         */0.167         w_reg[3][17]/D    1
CLK(R)->CLK(R)	4.833    */0.871         */0.167         w_reg[3][18]/D    1
CLK(R)->CLK(R)	4.825    */0.888         */0.175         w_reg[3][22]/D    1
CLK(R)->CLK(R)	4.834    */1.008         */0.166         w_reg[3][20]/D    1
CLK(R)->CLK(R)	4.834    */1.010         */0.166         w_reg[3][21]/D    1
CLK(R)->CLK(R)	4.833    */1.032         */0.167         w_reg[3][16]/D    1
CLK(R)->CLK(R)	4.834    */1.186         */0.166         w_reg[3][19]/D    1
CLK(R)->CLK(R)	4.833    */1.834         */0.167         w_reg[2][14]/D    1
CLK(R)->CLK(R)	4.833    */1.834         */0.167         w_reg[2][11]/D    1
CLK(R)->CLK(R)	4.833    */1.835         */0.167         w_reg[2][13]/D    1
CLK(R)->CLK(R)	4.833    */1.835         */0.167         w_reg[2][9]/D    1
CLK(R)->CLK(R)	4.833    */1.836         */0.167         w_reg[2][10]/D    1
CLK(R)->CLK(R)	4.833    */1.837         */0.167         w_reg[2][8]/D    1
CLK(R)->CLK(R)	4.834    */1.838         */0.166         w_reg[2][12]/D    1
CLK(R)->CLK(R)	4.834    */1.839         */0.166         w_reg[2][15]/D    1
CLK(R)->CLK(R)	4.833    */1.839         */0.167         w_reg[2][4]/D    1
CLK(R)->CLK(R)	4.833    */1.841         */0.167         w_reg[2][3]/D    1
CLK(R)->CLK(R)	4.833    */1.842         */0.167         w_reg[0][14]/D    1
CLK(R)->CLK(R)	4.833    */1.843         */0.167         w_reg[0][8]/D    1
CLK(R)->CLK(R)	4.834    */1.844         */0.166         w_reg[1][14]/D    1
CLK(R)->CLK(R)	4.833    */1.844         */0.167         w_reg[1][8]/D    1
CLK(R)->CLK(R)	4.833    */1.844         */0.167         w_reg[0][9]/D    1
CLK(R)->CLK(R)	4.834    */1.845         */0.166         w_reg[1][10]/D    1
CLK(R)->CLK(R)	4.833    */1.845         */0.167         w_reg[1][11]/D    1
CLK(R)->CLK(R)	4.834    */1.845         */0.166         w_reg[1][9]/D    1
CLK(R)->CLK(R)	4.833    */1.846         */0.167         w_reg[0][7]/D    1
CLK(R)->CLK(R)	4.833    */1.848         */0.167         w_reg[2][5]/D    1
CLK(R)->CLK(R)	4.833    */1.849         */0.167         w_reg[1][0]/D    1
CLK(R)->CLK(R)	4.833    */1.849         */0.167         w_reg[2][1]/D    1
CLK(R)->CLK(R)	4.833    */1.849         */0.167         w_reg[2][6]/D    1
CLK(R)->CLK(R)	4.833    */1.849         */0.167         w_reg[1][5]/D    1
CLK(R)->CLK(R)	4.833    */1.850         */0.167         w_reg[1][4]/D    1
CLK(R)->CLK(R)	4.833    */1.850         */0.167         w_reg[2][7]/D    1
CLK(R)->CLK(R)	4.833    */1.851         */0.167         w_reg[0][0]/D    1
CLK(R)->CLK(R)	4.833    */1.851         */0.167         w_reg[1][3]/D    1
CLK(R)->CLK(R)	4.833    */1.851         */0.167         w_reg[0][5]/D    1
CLK(R)->CLK(R)	4.833    */1.851         */0.167         w_reg[2][0]/D    1
CLK(R)->CLK(R)	4.833    */1.851         */0.167         w_reg[0][11]/D    1
CLK(R)->CLK(R)	4.833    */1.852         */0.167         w_reg[1][7]/D    1
CLK(R)->CLK(R)	4.833    */1.852         */0.167         w_reg[0][10]/D    1
CLK(R)->CLK(R)	4.833    */1.853         */0.167         w_reg[1][6]/D    1
CLK(R)->CLK(R)	4.834    */1.853         */0.166         w_reg[2][2]/D    1
CLK(R)->CLK(R)	4.833    */1.853         */0.167         w_reg[0][29]/D    1
CLK(R)->CLK(R)	4.833    */1.853         */0.167         w_reg[0][3]/D    1
CLK(R)->CLK(R)	4.833    */1.853         */0.167         w_reg[1][24]/D    1
CLK(R)->CLK(R)	4.833    */1.853         */0.167         w_reg[0][6]/D    1
CLK(R)->CLK(R)	4.833    */1.857         */0.167         w_reg[1][25]/D    1
CLK(R)->CLK(R)	4.833    */1.858         */0.167         w_reg[0][24]/D    1
CLK(R)->CLK(R)	4.833    */2.415         */0.167         w_reg[1][13]/D    1
CLK(R)->CLK(R)	4.833    */2.416         */0.167         w_reg[2][27]/D    1
CLK(R)->CLK(R)	4.833    */2.416         */0.167         w_reg[2][26]/D    1
CLK(R)->CLK(R)	4.833    */2.416         */0.167         w_reg[0][26]/D    1
CLK(R)->CLK(R)	4.834    */2.417         */0.166         w_reg[0][15]/D    1
CLK(R)->CLK(R)	4.832    */2.417         */0.168         w_reg[0][4]/D    1
CLK(R)->CLK(R)	4.833    */2.417         */0.167         w_reg[2][25]/D    1
CLK(R)->CLK(R)	4.834    */2.417         */0.166         w_reg[1][27]/D    1
CLK(R)->CLK(R)	4.834    */2.417         */0.166         w_reg[1][15]/D    1
CLK(R)->CLK(R)	4.834    */2.418         */0.166         w_reg[0][12]/D    1
CLK(R)->CLK(R)	4.834    */2.418         */0.166         w_reg[0][27]/D    1
CLK(R)->CLK(R)	4.834    */2.418         */0.166         w_reg[0][28]/D    1
CLK(R)->CLK(R)	4.834    */2.418         */0.166         w_reg[0][25]/D    1
CLK(R)->CLK(R)	4.834    */2.418         */0.166         w_reg[0][13]/D    1
CLK(R)->CLK(R)	4.834    */2.419         */0.166         w_reg[1][28]/D    1
CLK(R)->CLK(R)	4.834    */2.419         */0.166         w_reg[1][12]/D    1
CLK(R)->CLK(R)	4.834    */2.419         */0.166         w_reg[1][26]/D    1
CLK(R)->CLK(R)	4.833    */2.420         */0.167         w_reg[2][28]/D    1
CLK(R)->CLK(R)	4.834    */2.422         */0.166         w_reg[2][29]/D    1
CLK(R)->CLK(R)	4.833    */2.422         */0.167         w_reg[1][29]/D    1
CLK(R)->CLK(R)	4.834    */2.423         */0.166         w_reg[2][24]/D    1
CLK(R)->CLK(R)	4.833    */2.423         */0.167         w_reg[1][2]/D    1
CLK(R)->CLK(R)	4.833    */2.423         */0.167         w_reg[2][21]/D    1
CLK(R)->CLK(R)	4.833    */2.423         */0.167         w_reg[0][2]/D    1
CLK(R)->CLK(R)	4.833    */2.423         */0.167         w_reg[2][18]/D    1
CLK(R)->CLK(R)	4.833    */2.424         */0.167         w_reg[1][30]/D    1
CLK(R)->CLK(R)	4.833    */2.424         */0.167         w_reg[2][22]/D    1
CLK(R)->CLK(R)	4.833    */2.424         */0.167         w_reg[1][1]/D    1
CLK(R)->CLK(R)	4.833    */2.424         */0.167         w_reg[0][1]/D    1
CLK(R)->CLK(R)	4.833    */2.424         */0.167         w_reg[1][31]/D    1
CLK(R)->CLK(R)	4.834    */2.424         */0.166         w_reg[2][30]/D    1
CLK(R)->CLK(R)	4.833    */2.425         */0.167         w_reg[2][17]/D    1
CLK(R)->CLK(R)	4.833    */2.426         */0.167         w_reg[2][19]/D    1
CLK(R)->CLK(R)	4.834    */2.426         */0.166         w_reg[2][16]/D    1
CLK(R)->CLK(R)	4.834    */2.426         */0.166         w_reg[2][31]/D    1
CLK(R)->CLK(R)	4.834    */2.426         */0.166         w_reg[2][20]/D    1
CLK(R)->CLK(R)	4.834    */2.428         */0.166         w_reg[2][23]/D    1
CLK(R)->CLK(R)	4.834    */2.428         */0.166         w_reg[0][30]/D    1
CLK(R)->CLK(R)	4.834    */2.428         */0.166         w_reg[0][31]/D    1
CLK(R)->CLK(R)	4.834    */2.430         */0.166         w_reg[1][21]/D    1
CLK(R)->CLK(R)	4.834    */2.434         */0.166         w_reg[1][23]/D    1
CLK(R)->CLK(R)	4.200    2.743/*         0.800/*         empty    1
CLK(R)->CLK(R)	4.920    2.929/*         0.080/*         w_reg[1][18]/D    1
CLK(R)->CLK(R)	4.922    2.933/*         0.078/*         w_reg[1][22]/D    1
CLK(R)->CLK(R)	4.921    2.940/*         0.079/*         w_reg[0][21]/D    1
CLK(R)->CLK(R)	4.921    2.944/*         0.079/*         w_reg[0][22]/D    1
CLK(R)->CLK(R)	4.921    2.944/*         0.079/*         w_reg[0][23]/D    1
CLK(R)->CLK(R)	4.922    2.945/*         0.078/*         w_reg[0][20]/D    1
CLK(R)->CLK(R)	4.922    2.950/*         0.078/*         w_reg[1][16]/D    1
CLK(R)->CLK(R)	4.921    2.952/*         0.079/*         w_reg[0][19]/D    1
CLK(R)->CLK(R)	4.921    2.953/*         0.079/*         w_reg[1][19]/D    1
CLK(R)->CLK(R)	4.921    2.954/*         0.079/*         w_reg[1][20]/D    1
CLK(R)->CLK(R)	4.921    2.955/*         0.079/*         w_reg[0][16]/D    1
CLK(R)->CLK(R)	4.922    2.955/*         0.078/*         w_reg[1][17]/D    1
CLK(R)->CLK(R)	4.922    2.957/*         0.078/*         w_reg[0][17]/D    1
CLK(R)->CLK(R)	4.922    2.958/*         0.078/*         w_reg[0][18]/D    1
CLK(R)->CLK(R)	4.833    */2.971         */0.167         roundCounter_reg[5]/D    1
CLK(R)->CLK(R)	4.833    */2.973         */0.167         roundCounter_reg[1]/D    1
CLK(R)->CLK(R)	4.833    */2.973         */0.167         roundCounter_reg[3]/D    1
CLK(R)->CLK(R)	4.834    */2.976         */0.166         roundCounter_reg[0]/D    1
CLK(R)->CLK(R)	4.834    */2.977         */0.166         roundCounter_reg[2]/D    1
CLK(R)->CLK(R)	4.834    */2.978         */0.166         roundCounter_reg[4]/D    1
