###############################################################
#  Generated by:      Cadence Innovus 18.10-p002_1
#  OS:                Linux x86_64(Host ID ensc-esil-01)
#  Generated on:      Fri Apr  2 20:38:10 2021
#  Design:            aes128key
###############################################################
###############################################################
# Complete Clock Tree Timing Report
#
# CLOCK: clock
#
# Mode: preRoute
#
# Delay Corner information
# Analysis View       : aes_av
# Delay Corner Name   : nangate45nm_dc
# RC Corner Name      : nangate45nm_caps
###############################################################


Nr. of Subtrees                : 1
Nr. of Sinks                   : 262
Nr. of Buffer                  : 0
Nr. of Level (including gates) : 0
Root Rise Input Tran           : 0.1(ps)
Root Fall Input Tran           : 0.1(ps)
No Driving Cell Specified!
Max trig. edge delay at sink(R): sub_reg[27]/CK 148(ps)
Min trig. edge delay at sink(R): sub_reg[121]/CK 6.2(ps)

                                 (Actual)               (Required)          
Rise Phase Delay               : 6.2~148(ps)            200~3000(ps)        
Fall Phase Delay               : 6.2~148(ps)            200~3000(ps)        
Trig. Edge Skew                : 141.8(ps)              400(ps)             
Rise Skew                      : 141.8(ps)              
Fall Skew                      : 141.8(ps)              
Max. Rise Buffer Tran          : 0(ps)                  200(ps)             
Max. Fall Buffer Tran          : 0(ps)                  200(ps)             
Max. Rise Sink Tran            : 209.8(ps)              200(ps)             
Max. Fall Sink Tran            : 209.8(ps)              200(ps)             
Min. Rise Buffer Tran          : 0(ps)                  0(ps)               
Min. Fall Buffer Tran          : 0(ps)                  0(ps)               
Min. Rise Sink Tran            : 39.2(ps)               0(ps)               
Min. Fall Sink Tran            : 39.2(ps)               0(ps)               

view aes_av : skew = 141.8ps (required = 400ps)



***** Max Transition Time Violation *****

Pin Name                         (Actual)               (Required)          
-------------------------------------------------------------------
roundCounter_reg[0]/CK           [203.7 203.7](ps)      200(ps)             
roundCounter_reg[1]/CK           [203.7 203.7](ps)      200(ps)             
w_reg[0][20]/CK                  [202.8 202.8](ps)      200(ps)             
w_reg[1][19]/CK                  [203.6 203.6](ps)      200(ps)             
w_reg[0][19]/CK                  [200.9 200.9](ps)      200(ps)             
w_reg[1][18]/CK                  [203.7 203.7](ps)      200(ps)             
w_reg[0][18]/CK                  [203.6 203.6](ps)      200(ps)             
w_reg[1][17]/CK                  [203.6 203.6](ps)      200(ps)             
sub_reg[64]/CK                   [208.8 208.8](ps)      200(ps)             
sub_reg[32]/CK                   [208.5 208.5](ps)      200(ps)             
sub_reg[0]/CK                    [206.5 206.5](ps)      200(ps)             
sub_reg[16]/CK                   [208.8 208.8](ps)      200(ps)             
sub_reg[56]/CK                   [208.7 208.7](ps)      200(ps)             
sub_reg[57]/CK                   [208.7 208.7](ps)      200(ps)             
sub_reg[40]/CK                   [206.7 206.7](ps)      200(ps)             
sub_reg[24]/CK                   [208.3 208.3](ps)      200(ps)             
sub_reg[25]/CK                   [208.2 208.2](ps)      200(ps)             
sub_reg[26]/CK                   [208.2 208.2](ps)      200(ps)             
sub_reg[27]/CK                   [208.2 208.2](ps)      200(ps)             
sub_reg[28]/CK                   [208.2 208.2](ps)      200(ps)             
sub_reg[1]/CK                    [206.5 206.5](ps)      200(ps)             
sub_reg[41]/CK                   [206.8 206.8](ps)      200(ps)             
sub_reg[48]/CK                   [209.5 209.5](ps)      200(ps)             
sub_reg[65]/CK                   [208.9 208.9](ps)      200(ps)             
sub_reg[42]/CK                   [206.7 206.7](ps)      200(ps)             
sub_reg[17]/CK                   [208.8 208.8](ps)      200(ps)             
sub_reg[49]/CK                   [209.8 209.8](ps)      200(ps)             
sub_reg[18]/CK                   [208.8 208.8](ps)      200(ps)             
sub_reg[50]/CK                   [209.5 209.5](ps)      200(ps)             
sub_reg[19]/CK                   [208.8 208.8](ps)      200(ps)             
sub_reg[58]/CK                   [208.7 208.7](ps)      200(ps)             
sub_reg[59]/CK                   [208.7 208.7](ps)      200(ps)             
sub_reg[33]/CK                   [208.7 208.7](ps)      200(ps)             
sub_reg[8]/CK                    [206.4 206.4](ps)      200(ps)             
sub_reg[9]/CK                    [206.4 206.4](ps)      200(ps)             
sub_reg[10]/CK                   [206.4 206.4](ps)      200(ps)             
sub_reg[11]/CK                   [206.4 206.4](ps)      200(ps)             
sub_reg[2]/CK                    [206.5 206.5](ps)      200(ps)             
sub_reg[43]/CK                   [206.8 206.8](ps)      200(ps)             
sub_reg[44]/CK                   [206.8 206.8](ps)      200(ps)             
sub_reg[66]/CK                   [208.8 208.8](ps)      200(ps)             
sub_reg[34]/CK                   [208.6 208.6](ps)      200(ps)             
sub_reg[4]/CK                    [206.5 206.5](ps)      200(ps)             
sub_reg[68]/CK                   [208.8 208.8](ps)      200(ps)             
sub_reg[36]/CK                   [208.6 208.6](ps)      200(ps)             
sub_reg[12]/CK                   [206.4 206.4](ps)      200(ps)             
sub_reg[69]/CK                   [209.1 209.1](ps)      200(ps)             
sub_reg[45]/CK                   [206.8 206.8](ps)      200(ps)             
sub_reg[51]/CK                   [209.4 209.4](ps)      200(ps)             
sub_reg[20]/CK                   [208.8 208.8](ps)      200(ps)             
sub_reg[53]/CK                   [209.8 209.8](ps)      200(ps)             
sub_reg[29]/CK                   [208.2 208.2](ps)      200(ps)             
sub_reg[5]/CK                    [206.5 206.5](ps)      200(ps)             
sub_reg[21]/CK                   [208.9 208.9](ps)      200(ps)             
sub_reg[61]/CK                   [209.7 209.7](ps)      200(ps)             
sub_reg[62]/CK                   [209.6 209.6](ps)      200(ps)             
sub_reg[37]/CK                   [208.9 208.9](ps)      200(ps)             
sub_reg[6]/CK                    [206.6 206.6](ps)      200(ps)             
sub_reg[109]/CK                  [207.4 207.4](ps)      200(ps)             
sub_reg[46]/CK                   [206.8 206.8](ps)      200(ps)             
sub_reg[38]/CK                   [208.7 208.7](ps)      200(ps)             
sub_reg[13]/CK                   [206.5 206.5](ps)      200(ps)             
sub_reg[14]/CK                   [206.5 206.5](ps)      200(ps)             
sub_reg[119]/CK                  [208.7 208.7](ps)      200(ps)             
sub_reg[7]/CK                    [206.5 206.5](ps)      200(ps)             
sub_reg[70]/CK                   [209.1 209.1](ps)      200(ps)             
sub_reg[47]/CK                   [206.6 206.6](ps)      200(ps)             
sub_reg[111]/CK                  [208.3 208.3](ps)      200(ps)             
sub_reg[63]/CK                   [209.3 209.3](ps)      200(ps)             
sub_reg[54]/CK                   [209.8 209.8](ps)      200(ps)             
sub_reg[71]/CK                   [208.8 208.8](ps)      200(ps)             
sub_reg[39]/CK                   [208.7 208.7](ps)      200(ps)             
sub_reg[79]/CK                   [208.7 208.7](ps)      200(ps)             
sub_reg[15]/CK                   [209.4 209.4](ps)      200(ps)             
sub_reg[30]/CK                   [208.3 208.3](ps)      200(ps)             
sub_reg[31]/CK                   [208.2 208.2](ps)      200(ps)             
sub_reg[23]/CK                   [208.8 208.8](ps)      200(ps)             
sub_reg[22]/CK                   [208.8 208.8](ps)      200(ps)             
sub_reg[55]/CK                   [209.6 209.6](ps)      200(ps)             
sub_reg[60]/CK                   [208.7 208.7](ps)      200(ps)             
sub_reg[3]/CK                    [206.5 206.5](ps)      200(ps)             
sub_reg[52]/CK                   [209.7 209.7](ps)      200(ps)             
sub_reg[35]/CK                   [208.6 208.6](ps)      200(ps)             
sub_reg[67]/CK                   [208.8 208.8](ps)      200(ps)             



***** NO Min Transition Time Violation *****

***** NO Max_Fanout Violation *****

***** NO AC Irms Limit Violation *****

**** Sub Tree Report ****
OUTPUT_TERM: clock [0(ps) 0(ps)]

Main Tree: 
     nrSink         : 262
     Rise Delay	   : [6.2(ps)  148(ps)]
     Rise Skew	   : 141.8(ps)
     Fall Delay	   : [6.2(ps)  148(ps)]
     Fall Skew	   : 141.8(ps)


  Main Tree from clock w/o tracing through gates: 
     nrSink : 262
     nrGate : 0
     Rise Delay [6.2(ps)  148(ps)] Skew [141.8(ps)]
     Fall Delay [6.2(ps)  148(ps)] Skew=[141.8(ps)]


