# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
CLK(R)->CLK(R)	4.830    */0.051         */0.170         sub_reg[35]/D    1
CLK(R)->CLK(R)	4.829    */0.084         */0.171         sub_reg[54]/D    1
CLK(R)->CLK(R)	4.830    */0.088         */0.170         sub_reg[53]/D    1
CLK(R)->CLK(R)	4.833    */0.104         */0.167         sub_reg[36]/D    1
CLK(R)->CLK(R)	4.832    */0.107         */0.168         sub_reg[99]/D    1
CLK(R)->CLK(R)	4.834    */0.113         */0.166         sub_reg[6]/D    1
CLK(R)->CLK(R)	4.834    */0.117         */0.166         sub_reg[38]/D    1
CLK(R)->CLK(R)	4.830    */0.119         */0.170         sub_reg[67]/D    1
CLK(R)->CLK(R)	4.834    */0.126         */0.166         sub_reg[0]/D    1
CLK(R)->CLK(R)	4.832    */0.127         */0.168         sub_reg[1]/D    1
CLK(R)->CLK(R)	4.834    */0.128         */0.166         sub_reg[7]/D    1
CLK(R)->CLK(R)	4.831    */0.129         */0.169         sub_reg[64]/D    1
CLK(R)->CLK(R)	4.832    */0.131         */0.168         sub_reg[34]/D    1
CLK(R)->CLK(R)	4.830    */0.132         */0.170         sub_reg[71]/D    1
CLK(R)->CLK(R)	4.834    */0.133         */0.166         sub_reg[32]/D    1
CLK(R)->CLK(R)	4.831    */0.144         */0.169         sub_reg[122]/D    1
CLK(R)->CLK(R)	4.831    */0.146         */0.169         sub_reg[61]/D    1
CLK(R)->CLK(R)	4.831    */0.148         */0.169         sub_reg[50]/D    1
CLK(R)->CLK(R)	4.832    */0.148         */0.168         sub_reg[123]/D    1
CLK(R)->CLK(R)	4.831    */0.149         */0.169         sub_reg[52]/D    1
CLK(R)->CLK(R)	4.829    */0.149         */0.171         sub_reg[68]/D    1
CLK(R)->CLK(R)	4.828    */0.149         */0.172         sub_reg[62]/D    1
CLK(R)->CLK(R)	4.834    */0.153         */0.166         sub_reg[100]/D    1
CLK(R)->CLK(R)	4.834    */0.156         */0.166         sub_reg[39]/D    1
CLK(R)->CLK(R)	4.831    */0.158         */0.169         sub_reg[66]/D    1
CLK(R)->CLK(R)	4.829    */0.161         */0.171         sub_reg[31]/D    1
CLK(R)->CLK(R)	4.833    */0.170         */0.167         sub_reg[55]/D    1
CLK(R)->CLK(R)	4.834    */0.172         */0.166         sub_reg[33]/D    1
CLK(R)->CLK(R)	4.834    */0.172         */0.166         w_reg[3][10]/D    1
CLK(R)->CLK(R)	4.833    */0.173         */0.167         sub_reg[48]/D    1
CLK(R)->CLK(R)	4.834    */0.173         */0.166         w_reg[3][15]/D    1
CLK(R)->CLK(R)	4.833    */0.173         */0.167         sub_reg[49]/D    1
CLK(R)->CLK(R)	4.833    */0.174         */0.167         sub_reg[37]/D    1
CLK(R)->CLK(R)	4.832    */0.176         */0.168         sub_reg[127]/D    1
CLK(R)->CLK(R)	4.834    */0.176         */0.166         sub_reg[5]/D    1
CLK(R)->CLK(R)	4.832    */0.182         */0.168         sub_reg[51]/D    1
CLK(R)->CLK(R)	4.832    */0.185         */0.168         sub_reg[74]/D    1
CLK(R)->CLK(R)	4.834    */0.189         */0.166         w_reg[3][11]/D    1
CLK(R)->CLK(R)	4.833    */0.189         */0.167         sub_reg[73]/D    1
CLK(R)->CLK(R)	4.833    */0.189         */0.167         w_reg[3][9]/D    1
CLK(R)->CLK(R)	4.832    */0.194         */0.168         sub_reg[98]/D    1
CLK(R)->CLK(R)	4.834    */0.194         */0.166         sub_reg[78]/D    1
CLK(R)->CLK(R)	4.833    */0.196         */0.167         w_reg[3][14]/D    1
CLK(R)->CLK(R)	4.834    */0.198         */0.166         sub_reg[121]/D    1
CLK(R)->CLK(R)	4.834    */0.199         */0.166         sub_reg[60]/D    1
CLK(R)->CLK(R)	4.834    */0.200         */0.166         sub_reg[124]/D    1
CLK(R)->CLK(R)	4.831    */0.203         */0.169         sub_reg[92]/D    1
CLK(R)->CLK(R)	4.831    */0.208         */0.169         sub_reg[75]/D    1
CLK(R)->CLK(R)	4.832    */0.220         */0.168         sub_reg[27]/D    1
CLK(R)->CLK(R)	4.834    */0.223         */0.166         sub_reg[30]/D    1
CLK(R)->CLK(R)	4.833    */0.229         */0.167         sub_reg[120]/D    1
CLK(R)->CLK(R)	4.831    */0.233         */0.169         sub_reg[103]/D    1
CLK(R)->CLK(R)	4.830    */0.233         */0.170         sub_reg[91]/D    1
CLK(R)->CLK(R)	4.833    */0.236         */0.167         sub_reg[28]/D    1
CLK(R)->CLK(R)	4.834    */0.236         */0.166         sub_reg[58]/D    1
CLK(R)->CLK(R)	4.833    */0.237         */0.167         sub_reg[24]/D    1
CLK(R)->CLK(R)	4.828    */0.245         */0.172         sub_reg[93]/D    1
CLK(R)->CLK(R)	4.834    */0.246         */0.166         sub_reg[125]/D    1
CLK(R)->CLK(R)	4.832    */0.250         */0.168         sub_reg[81]/D    1
CLK(R)->CLK(R)	4.830    */0.252         */0.170         sub_reg[118]/D    1
CLK(R)->CLK(R)	4.833    */0.254         */0.167         sub_reg[26]/D    1
CLK(R)->CLK(R)	4.825    */0.254         */0.175         sub_reg[87]/D    1
CLK(R)->CLK(R)	4.832    */0.258         */0.168         sub_reg[102]/D    1
CLK(R)->CLK(R)	4.825    */0.259         */0.175         sub_reg[119]/D    1
CLK(R)->CLK(R)	4.833    */0.259         */0.167         sub_reg[25]/D    1
CLK(R)->CLK(R)	4.833    */0.266         */0.167         sub_reg[82]/D    1
CLK(R)->CLK(R)	4.832    */0.270         */0.168         sub_reg[29]/D    1
CLK(R)->CLK(R)	4.829    */0.273         */0.171         sub_reg[63]/D    1
CLK(R)->CLK(R)	4.830    */0.276         */0.170         sub_reg[19]/D    1
CLK(R)->CLK(R)	4.833    */0.276         */0.167         sub_reg[85]/D    1
CLK(R)->CLK(R)	4.831    */0.277         */0.169         sub_reg[113]/D    1
CLK(R)->CLK(R)	4.829    */0.280         */0.171         sub_reg[111]/D    1
CLK(R)->CLK(R)	4.829    */0.282         */0.171         sub_reg[86]/D    1
CLK(R)->CLK(R)	4.833    */0.282         */0.167         sub_reg[96]/D    1
CLK(R)->CLK(R)	4.833    */0.284         */0.167         sub_reg[106]/D    1
CLK(R)->CLK(R)	4.829    */0.288         */0.171         sub_reg[79]/D    1
CLK(R)->CLK(R)	4.829    */0.293         */0.171         sub_reg[69]/D    1
CLK(R)->CLK(R)	4.833    */0.295         */0.167         sub_reg[80]/D    1
CLK(R)->CLK(R)	4.824    */0.295         */0.176         sub_reg[95]/D    1
CLK(R)->CLK(R)	4.832    */0.297         */0.168         sub_reg[72]/D    1
CLK(R)->CLK(R)	4.831    */0.302         */0.169         sub_reg[46]/D    1
CLK(R)->CLK(R)	4.834    */0.305         */0.166         sub_reg[116]/D    1
CLK(R)->CLK(R)	4.833    */0.306         */0.167         sub_reg[107]/D    1
CLK(R)->CLK(R)	4.830    */0.307         */0.170         sub_reg[89]/D    1
CLK(R)->CLK(R)	4.830    */0.311         */0.170         sub_reg[20]/D    1
CLK(R)->CLK(R)	4.833    */0.314         */0.167         sub_reg[115]/D    1
CLK(R)->CLK(R)	4.833    */0.316         */0.167         sub_reg[17]/D    1
CLK(R)->CLK(R)	4.833    */0.316         */0.167         sub_reg[114]/D    1
CLK(R)->CLK(R)	4.834    */0.318         */0.166         sub_reg[97]/D    1
CLK(R)->CLK(R)	4.833    */0.320         */0.167         sub_reg[83]/D    1
CLK(R)->CLK(R)	4.831    */0.321         */0.169         sub_reg[109]/D    1
CLK(R)->CLK(R)	4.832    */0.321         */0.168         sub_reg[45]/D    1
CLK(R)->CLK(R)	4.832    */0.321         */0.168         sub_reg[18]/D    1
CLK(R)->CLK(R)	4.829    */0.322         */0.171         sub_reg[94]/D    1
CLK(R)->CLK(R)	4.833    */0.324         */0.167         sub_reg[112]/D    1
CLK(R)->CLK(R)	4.828    */0.327         */0.172         sub_reg[47]/D    1
CLK(R)->CLK(R)	4.833    */0.330         */0.167         sub_reg[65]/D    1
CLK(R)->CLK(R)	4.830    */0.330         */0.170         sub_reg[40]/D    1
CLK(R)->CLK(R)	4.834    */0.332         */0.166         sub_reg[23]/D    1
CLK(R)->CLK(R)	4.833    */0.333         */0.167         sub_reg[22]/D    1
CLK(R)->CLK(R)	4.831    */0.336         */0.169         sub_reg[117]/D    1
CLK(R)->CLK(R)	4.831    */0.339         */0.169         sub_reg[41]/D    1
CLK(R)->CLK(R)	4.831    */0.341         */0.169         sub_reg[43]/D    1
CLK(R)->CLK(R)	4.833    */0.342         */0.167         sub_reg[76]/D    1
CLK(R)->CLK(R)	4.832    */0.343         */0.168         sub_reg[70]/D    1
CLK(R)->CLK(R)	4.831    */0.343         */0.169         sub_reg[44]/D    1
CLK(R)->CLK(R)	4.833    */0.343         */0.167         sub_reg[56]/D    1
CLK(R)->CLK(R)	4.832    */0.345         */0.168         sub_reg[108]/D    1
CLK(R)->CLK(R)	4.833    */0.345         */0.167         sub_reg[84]/D    1
CLK(R)->CLK(R)	4.833    */0.348         */0.167         sub_reg[90]/D    1
CLK(R)->CLK(R)	4.831    */0.350         */0.169         sub_reg[88]/D    1
CLK(R)->CLK(R)	4.834    */0.350         */0.166         sub_reg[59]/D    1
CLK(R)->CLK(R)	4.834    */0.350         */0.166         sub_reg[104]/D    1
CLK(R)->CLK(R)	4.834    */0.350         */0.166         sub_reg[57]/D    1
CLK(R)->CLK(R)	4.834    */0.351         */0.166         sub_reg[101]/D    1
CLK(R)->CLK(R)	4.832    */0.351         */0.168         sub_reg[21]/D    1
CLK(R)->CLK(R)	4.833    */0.359         */0.167         sub_reg[105]/D    1
CLK(R)->CLK(R)	4.832    */0.360         */0.168         sub_reg[16]/D    1
CLK(R)->CLK(R)	4.833    */0.360         */0.167         sub_reg[77]/D    1
CLK(R)->CLK(R)	4.831    */0.361         */0.169         sub_reg[42]/D    1
CLK(R)->CLK(R)	4.834    */0.371         */0.166         sub_reg[110]/D    1
CLK(R)->CLK(R)	4.834    */0.417         */0.166         sub_reg[3]/D    1
CLK(R)->CLK(R)	4.834    */0.423         */0.166         sub_reg[4]/D    1
CLK(R)->CLK(R)	4.834    */0.446         */0.166         sub_reg[2]/D    1
CLK(R)->CLK(R)	4.834    */0.464         */0.166         w_reg[3][8]/D    1
CLK(R)->CLK(R)	4.834    */0.466         */0.166         w_reg[3][13]/D    1
CLK(R)->CLK(R)	4.834    */0.475         */0.166         w_reg[3][12]/D    1
CLK(R)->CLK(R)	4.822    */0.498         */0.178         sub_reg[15]/D    1
CLK(R)->CLK(R)	4.834    */0.503         */0.166         sub_reg[126]/D    1
CLK(R)->CLK(R)	4.833    */0.535         */0.167         sub_reg[11]/D    1
CLK(R)->CLK(R)	4.834    */0.540         */0.166         sub_reg[14]/D    1
CLK(R)->CLK(R)	4.833    */0.553         */0.167         sub_reg[10]/D    1
CLK(R)->CLK(R)	4.832    */0.554         */0.168         sub_reg[9]/D    1
CLK(R)->CLK(R)	4.834    */0.556         */0.166         sub_reg[8]/D    1
CLK(R)->CLK(R)	4.834    */0.570         */0.166         w_reg[3][7]/D    1
CLK(R)->CLK(R)	4.834    */0.574         */0.166         w_reg[3][1]/D    1
CLK(R)->CLK(R)	4.825    */0.582         */0.175         w_reg[3][6]/D    1
CLK(R)->CLK(R)	4.833    */0.588         */0.167         w_reg[3][0]/D    1
CLK(R)->CLK(R)	4.834    */0.589         */0.166         sub_reg[13]/D    1
CLK(R)->CLK(R)	4.833    */0.592         */0.167         sub_reg[12]/D    1
CLK(R)->CLK(R)	4.834    */0.598         */0.166         w_reg[3][25]/D    1
CLK(R)->CLK(R)	4.834    */0.598         */0.166         w_reg[3][29]/D    1
CLK(R)->CLK(R)	4.834    */0.609         */0.166         w_reg[3][31]/D    1
CLK(R)->CLK(R)	4.834    */0.614         */0.166         w_reg[3][24]/D    1
CLK(R)->CLK(R)	4.834    */0.619         */0.166         w_reg[3][26]/D    1
CLK(R)->CLK(R)	4.834    */0.620         */0.166         w_reg[3][27]/D    1
CLK(R)->CLK(R)	4.834    */0.629         */0.166         w_reg[3][28]/D    1
CLK(R)->CLK(R)	4.834    */0.654         */0.166         w_reg[3][30]/D    1
CLK(R)->CLK(R)	4.833    */0.749         */0.167         w_reg[3][5]/D    1
CLK(R)->CLK(R)	4.833    */0.756         */0.167         w_reg[3][2]/D    1
CLK(R)->CLK(R)	4.834    */0.767         */0.166         w_reg[3][3]/D    1
CLK(R)->CLK(R)	4.834    */0.792         */0.166         w_reg[3][4]/D    1
CLK(R)->CLK(R)	4.834    */0.917         */0.166         w_reg[3][17]/D    1
CLK(R)->CLK(R)	4.834    */0.918         */0.166         w_reg[3][23]/D    1
CLK(R)->CLK(R)	4.833    */0.953         */0.167         w_reg[3][18]/D    1
CLK(R)->CLK(R)	4.825    */0.981         */0.175         w_reg[3][22]/D    1
CLK(R)->CLK(R)	4.834    */1.066         */0.166         w_reg[3][20]/D    1
CLK(R)->CLK(R)	4.834    */1.077         */0.166         w_reg[3][21]/D    1
CLK(R)->CLK(R)	4.834    */1.101         */0.166         w_reg[3][16]/D    1
CLK(R)->CLK(R)	4.834    */1.264         */0.166         w_reg[3][19]/D    1
CLK(R)->CLK(R)	4.833    */1.856         */0.167         w_reg[2][14]/D    1
CLK(R)->CLK(R)	4.834    */1.857         */0.166         w_reg[2][8]/D    1
CLK(R)->CLK(R)	4.833    */1.857         */0.167         w_reg[2][10]/D    1
CLK(R)->CLK(R)	4.833    */1.858         */0.167         w_reg[2][9]/D    1
CLK(R)->CLK(R)	4.833    */1.858         */0.167         w_reg[2][13]/D    1
CLK(R)->CLK(R)	4.833    */1.858         */0.167         w_reg[2][11]/D    1
CLK(R)->CLK(R)	4.834    */1.859         */0.166         w_reg[2][12]/D    1
CLK(R)->CLK(R)	4.834    */1.859         */0.166         w_reg[2][15]/D    1
CLK(R)->CLK(R)	4.833    */1.860         */0.167         w_reg[0][14]/D    1
CLK(R)->CLK(R)	4.833    */1.860         */0.167         w_reg[2][4]/D    1
CLK(R)->CLK(R)	4.833    */1.860         */0.167         w_reg[2][3]/D    1
CLK(R)->CLK(R)	4.833    */1.861         */0.167         w_reg[0][8]/D    1
CLK(R)->CLK(R)	4.833    */1.861         */0.167         w_reg[0][11]/D    1
CLK(R)->CLK(R)	4.834    */1.862         */0.166         w_reg[0][10]/D    1
CLK(R)->CLK(R)	4.833    */1.862         */0.167         w_reg[1][8]/D    1
CLK(R)->CLK(R)	4.834    */1.862         */0.166         w_reg[1][11]/D    1
CLK(R)->CLK(R)	4.834    */1.863         */0.166         w_reg[0][9]/D    1
CLK(R)->CLK(R)	4.834    */1.863         */0.166         w_reg[1][10]/D    1
CLK(R)->CLK(R)	4.834    */1.864         */0.166         w_reg[1][14]/D    1
CLK(R)->CLK(R)	4.834    */1.864         */0.166         w_reg[1][9]/D    1
CLK(R)->CLK(R)	4.834    */1.864         */0.166         w_reg[2][5]/D    1
CLK(R)->CLK(R)	4.833    */1.865         */0.167         w_reg[0][7]/D    1
CLK(R)->CLK(R)	4.834    */1.866         */0.166         w_reg[2][6]/D    1
CLK(R)->CLK(R)	4.833    */1.867         */0.167         w_reg[1][7]/D    1
CLK(R)->CLK(R)	4.833    */1.867         */0.167         w_reg[1][6]/D    1
CLK(R)->CLK(R)	4.834    */1.868         */0.166         w_reg[0][5]/D    1
CLK(R)->CLK(R)	4.833    */1.869         */0.167         w_reg[2][7]/D    1
CLK(R)->CLK(R)	4.834    */1.869         */0.166         w_reg[1][4]/D    1
CLK(R)->CLK(R)	4.833    */1.870         */0.167         w_reg[2][1]/D    1
CLK(R)->CLK(R)	4.833    */1.870         */0.167         w_reg[1][0]/D    1
CLK(R)->CLK(R)	4.834    */1.871         */0.166         w_reg[0][0]/D    1
CLK(R)->CLK(R)	4.834    */1.871         */0.166         w_reg[2][0]/D    1
CLK(R)->CLK(R)	4.834    */1.871         */0.166         w_reg[2][2]/D    1
CLK(R)->CLK(R)	4.834    */1.871         */0.166         w_reg[0][6]/D    1
CLK(R)->CLK(R)	4.833    */1.872         */0.167         w_reg[1][5]/D    1
CLK(R)->CLK(R)	4.833    */1.872         */0.167         w_reg[1][3]/D    1
CLK(R)->CLK(R)	4.834    */1.872         */0.166         w_reg[0][3]/D    1
CLK(R)->CLK(R)	4.833    */1.875         */0.167         w_reg[1][24]/D    1
CLK(R)->CLK(R)	4.833    */1.876         */0.167         w_reg[0][29]/D    1
CLK(R)->CLK(R)	4.834    */1.877         */0.166         w_reg[1][25]/D    1
CLK(R)->CLK(R)	4.834    */1.880         */0.166         w_reg[0][24]/D    1
CLK(R)->CLK(R)	4.833    */2.429         */0.167         w_reg[2][25]/D    1
CLK(R)->CLK(R)	4.834    */2.431         */0.166         w_reg[1][13]/D    1
CLK(R)->CLK(R)	4.833    */2.431         */0.167         w_reg[2][27]/D    1
CLK(R)->CLK(R)	4.834    */2.432         */0.166         w_reg[0][12]/D    1
CLK(R)->CLK(R)	4.834    */2.433         */0.166         w_reg[0][15]/D    1
CLK(R)->CLK(R)	4.834    */2.433         */0.166         w_reg[0][27]/D    1
CLK(R)->CLK(R)	4.834    */2.433         */0.166         w_reg[1][27]/D    1
CLK(R)->CLK(R)	4.834    */2.433         */0.166         w_reg[0][13]/D    1
CLK(R)->CLK(R)	4.834    */2.433         */0.166         w_reg[1][28]/D    1
CLK(R)->CLK(R)	4.834    */2.433         */0.166         w_reg[1][12]/D    1
CLK(R)->CLK(R)	4.834    */2.433         */0.166         w_reg[0][28]/D    1
CLK(R)->CLK(R)	4.834    */2.433         */0.166         w_reg[1][26]/D    1
CLK(R)->CLK(R)	4.834    */2.433         */0.166         w_reg[1][15]/D    1
CLK(R)->CLK(R)	4.834    */2.434         */0.166         w_reg[2][26]/D    1
CLK(R)->CLK(R)	4.834    */2.434         */0.166         w_reg[0][26]/D    1
CLK(R)->CLK(R)	4.834    */2.434         */0.166         w_reg[2][24]/D    1
CLK(R)->CLK(R)	4.834    */2.435         */0.166         w_reg[2][28]/D    1
CLK(R)->CLK(R)	4.833    */2.437         */0.167         w_reg[0][4]/D    1
CLK(R)->CLK(R)	4.834    */2.437         */0.166         w_reg[0][25]/D    1
CLK(R)->CLK(R)	4.834    */2.437         */0.166         w_reg[2][29]/D    1
CLK(R)->CLK(R)	4.833    */2.438         */0.167         w_reg[1][2]/D    1
CLK(R)->CLK(R)	4.833    */2.438         */0.167         w_reg[1][1]/D    1
CLK(R)->CLK(R)	4.834    */2.439         */0.166         w_reg[2][30]/D    1
CLK(R)->CLK(R)	4.834    */2.440         */0.166         w_reg[0][2]/D    1
CLK(R)->CLK(R)	4.834    */2.440         */0.166         w_reg[0][1]/D    1
CLK(R)->CLK(R)	4.834    */2.440         */0.166         w_reg[2][18]/D    1
CLK(R)->CLK(R)	4.833    */2.440         */0.167         w_reg[1][30]/D    1
CLK(R)->CLK(R)	4.834    */2.441         */0.166         w_reg[2][22]/D    1
CLK(R)->CLK(R)	4.834    */2.441         */0.166         w_reg[1][29]/D    1
CLK(R)->CLK(R)	4.834    */2.441         */0.166         w_reg[2][16]/D    1
CLK(R)->CLK(R)	4.834    */2.442         */0.166         w_reg[2][21]/D    1
CLK(R)->CLK(R)	4.834    */2.442         */0.166         w_reg[2][31]/D    1
CLK(R)->CLK(R)	4.834    */2.443         */0.166         w_reg[2][20]/D    1
CLK(R)->CLK(R)	4.834    */2.443         */0.166         w_reg[1][31]/D    1
CLK(R)->CLK(R)	4.834    */2.443         */0.166         w_reg[2][23]/D    1
CLK(R)->CLK(R)	4.834    */2.444         */0.166         w_reg[2][17]/D    1
CLK(R)->CLK(R)	4.834    */2.444         */0.166         w_reg[0][31]/D    1
CLK(R)->CLK(R)	4.834    */2.445         */0.166         w_reg[2][19]/D    1
CLK(R)->CLK(R)	4.834    */2.445         */0.166         w_reg[0][30]/D    1
CLK(R)->CLK(R)	4.834    */2.446         */0.166         w_reg[1][21]/D    1
CLK(R)->CLK(R)	4.834    */2.449         */0.166         w_reg[1][23]/D    1
CLK(R)->CLK(R)	4.200    2.775/*         0.800/*         empty    1
CLK(R)->CLK(R)	4.921    2.964/*         0.079/*         w_reg[1][22]/D    1
CLK(R)->CLK(R)	4.921    2.964/*         0.079/*         w_reg[1][18]/D    1
CLK(R)->CLK(R)	4.834    */2.966         */0.166         w_reg[0][21]/D    1
CLK(R)->CLK(R)	4.922    2.967/*         0.078/*         w_reg[1][16]/D    1
CLK(R)->CLK(R)	4.834    */2.967         */0.166         w_reg[0][22]/D    1
CLK(R)->CLK(R)	4.834    */2.967         */0.166         w_reg[0][23]/D    1
CLK(R)->CLK(R)	4.834    */2.968         */0.166         w_reg[1][19]/D    1
CLK(R)->CLK(R)	4.834    */2.968         */0.166         w_reg[0][16]/D    1
CLK(R)->CLK(R)	4.834    */2.969         */0.166         w_reg[1][20]/D    1
CLK(R)->CLK(R)	4.834    */2.969         */0.166         w_reg[0][19]/D    1
CLK(R)->CLK(R)	4.834    */2.969         */0.166         w_reg[0][20]/D    1
CLK(R)->CLK(R)	4.834    */2.969         */0.166         w_reg[0][17]/D    1
CLK(R)->CLK(R)	4.834    */2.969         */0.166         w_reg[0][18]/D    1
CLK(R)->CLK(R)	4.834    */2.970         */0.166         w_reg[1][17]/D    1
CLK(R)->CLK(R)	4.834    */3.001         */0.166         roundCounter_reg[5]/D    1
CLK(R)->CLK(R)	4.834    */3.001         */0.166         roundCounter_reg[1]/D    1
CLK(R)->CLK(R)	4.834    */3.001         */0.166         roundCounter_reg[0]/D    1
CLK(R)->CLK(R)	4.834    */3.002         */0.166         roundCounter_reg[3]/D    1
CLK(R)->CLK(R)	4.834    */3.002         */0.166         roundCounter_reg[2]/D    1
CLK(R)->CLK(R)	4.834    */3.003         */0.166         roundCounter_reg[4]/D    1
